Nextended.UI/Theming/Themes/CP-Cons 3.2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
   

    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="{x:Static SystemColors.HighlightBrushKey}">
        <GradientStop Color="#FFFFEDC1"
                      Offset="0.043" />
        <GradientStop Color="#FFFFD599"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}">#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="AboutDialogBackgroundBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFD0DFEA"
                          Offset="0.164" />
            <GradientStop Color="#FFAFCBF7"
                          Offset="0.7" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AboutDialogForegroundColor">#FF000000</SolidColorBrush>
    <RadialGradientBrush RadiusX="0.8"
                         GradientOrigin="0.5,0.95"
                         x:Key="ApplicationMenuButtonBrush">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFCFD7F3"
                          Offset="0" />
            <GradientStop Color="#FFBDC4E4"
                          Offset="0.583" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush RadiusX="0.9"
                         GradientOrigin="0.5,0.95"
                         x:Key="ApplicationMenuButtonHoverBrush">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFCAD2F0"
                          Offset="0.388" />
            <GradientStop Color="#FFD6DEF9"
                          Offset="0.918" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush RadiusX="0.9"
                         GradientOrigin="0.5,0.95"
                         x:Key="ApplicationMenuButtonPressedBrush">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFDCDFEF"
                          Offset="0.3" />
            <GradientStop Color="#FFC9D1EE"
                          Offset="0.861" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ButtonCheckedBrush">
        <GradientStop Color="#FFFFC783"
                      Offset="0" />
        <GradientStop Color="#FFFEA15D"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         Opacity="0.4"
                         x:Key="ButtonDisabledBackground">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFEFF6FF"
                          Offset="0" />
            <GradientStop Color="#FFA7C4F0"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonForegroundColor">#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ButtonHoverBackground">
        <GradientStop Color="#FFFFCA86"
                      Offset="0" />
        <GradientStop Color="#FFFE9A57"
                      Offset="0.943" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ButtonHoverSelectedBrush">
        <GradientStop Color="#FFFFC783"
                      Offset="0" />
        <GradientStop Color="#FFFE9955"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="ButtonNormalBackground">
        <GradientStop Color="#FFCFE1FA"
                      Offset="0" />
        <GradientStop Color="#FF93B7E7"
                      Offset="0.941" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonNormalBorder"
                     Color="Navy" />
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ButtonNormalBrush">
        <GradientStop Color="#FFD6E7FC"
                      Offset="0.024" />
        <GradientStop Color="#FF92B6E7"
                      Offset="0.894" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ButtonPressedBrush">
        <GradientStop Color="#FFFFC37F"
                      Offset="0" />
        <GradientStop Color="#FFFE9753"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="ButtonSelectedBrush">
        <GradientStop Color="#FFFFC581"
                      Offset="0" />
        <GradientStop Color="#FFFE9955"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ChartBackground"
                     Color="#FFAFCBF7" />
    <SolidColorBrush x:Key="ChartColor00">#FF5E7CB9</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor01">#FFB54E51</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor02">#FF97BD5C</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor03">#FF805E9F</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor04">#FF60A9C2</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor05">#FFEB954F</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor06">#FF8DB5E8</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor07">#FFE27F7F</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor08">#FFCEEC8F</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor09">#FFB893D6</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor10">#FF8BDFED</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor11">#FFF4D079</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor12">#FF3536A1</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor13">#FFB21F3D</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor14">#FF2B7D24</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor15">#FF742976</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor16">#FF336C82</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor17">#FFE6D84D</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor18">#FF5C6383</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor19">#FF8B4954</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor20">#FF66795B</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor21">#FF7F5878</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor22">#FF6D7C81</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor23"
                     Color="#FFEB861F" />
    <SolidColorBrush x:Key="classicWindowBrush"
                     Color="#FFAFCBF7" />
    <SolidColorBrush x:Key="CPLogoTextBrush">#FF0F3663</SolidColorBrush>
    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"
                     Opacity="0.25"
                     x:Key="CurrentEntryBackground" />
    <SolidColorBrush x:Key="DefaultContentBackground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultDarkWarnlightBlueBrush">#FF5E7CB9</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultDarkWarnlightGreenBrush">#FF66BC29</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultDarkWarnlightRedBrush">#FFCC1D00</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultDarkWarnlightYellowBrush">#FFEEB900</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultForegroundColor">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultHoverForegroundColor">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultWarnlightBlueBrush">#FF5E7CB9</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultWarnlightGreenBrush">#FF66BC29</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultWarnlightRedBrush">#FFCC1D00</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultWarnlightYellowBrush">#FFFBCD31</SolidColorBrush>
    <SolidColorBrush x:Key="DialogBackgroundBrush"
                     Color="White" />
    <SolidColorBrush x:Key="DialogFooterBackgroundBrush"
                     Color="#FFF0F0F0" />
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="DisabledBackgroundBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#203B70AD"
                          Offset="0" />
            <GradientStop Color="#20133C6A"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledForegroundBrush">#FF888888</SolidColorBrush>
    <SolidColorBrush x:Key="EvenRowBrush">#FFFFFFFF</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="FavoriteStarBackgroundBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFBE88C"
                          Offset="0.047" />
            <GradientStop Color="#FFFCE26A"
                          Offset="0.33" />
            <GradientStop Color="#FFFCDE57"
                          Offset="0.354" />
            <GradientStop Color="#FFC4AF53"
                          Offset="0.906" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GridBorderBrush">#FFC4D9F6</SolidColorBrush>
    <SolidColorBrush x:Key="GridCaptionRowBrush"
                     Color="#FFAECAF0" />
    <SolidColorBrush x:Key="GridHeaderFixedLines">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="GridSubCaptionRowBrush">#FFE6EDF7</SolidColorBrush>
    <SolidColorBrush x:Key="GroupBoxBrush">#FFE6EDF7</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush"
                     Color="#FF062B63" />
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="HeaderControlBackgroundBrush">
        <GradientStop Color="#FF5A80B6"
                      Offset="0.046" />
        <GradientStop Color="#FF395E99"
                      Offset="0.471" />
        <GradientStop Color="#FF456AA3"
                      Offset="0.874" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderControlForegroundColor"
                     Color="White" />
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="HeaderPanelBackgroundBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFEFF5FB"
                          Offset="0" />
            <GradientStop Color="#FFE1ECFA"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="HorizontalScrollbarBackground">
        <GradientStop Color="#FFCBDEF9"
                      Offset="0.073" />
        <GradientStop Color="#FF98BAE9"
                      Offset="0.891" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="HorizontalScrollbarHoverBackground">
        <GradientStop Color="#FFFFF0C5"
                      Offset="0.051" />
        <GradientStop Color="#FFFFD69B"
                      Offset="0.975" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HoverLightBackground">#FFFEEEB8</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="IsHighlightedBackgroundBrush">
        <GradientStop Color="#FFFFF1C7"
                      Offset="0" />
        <GradientStop Color="#FFFFDAA2"
                      Offset="0.878" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="IsHighlightedBorderBrush"
                     Color="Navy" />
    
    <SolidColorBrush x:Key="MenuBackground">#FFE5EFFD</SolidColorBrush>

        <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="MenuItemBackgroundBrush">
        <GradientStop Color="#FFFDFDFD"
                      Offset="0" />
        <GradientStop Color="#FFFDFDFD"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemBorderBrush"
                     Color="#FF002D96" />
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="MenuItemCheckBackgroundBrush">
        <GradientStop Color="#FFFFEFC5"
                      Offset="0" />
        <GradientStop Color="#FFFFDAA2"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemForgroundColor">#FF000000</SolidColorBrush>
	<SolidColorBrush x:Key="StatusBarItemForgroundColor">#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="MenuItemPressedFill">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#28717070"
                          Offset="0" />
            <GradientStop Color="#50717070"
                          Offset="0.75" />
            <GradientStop Color="#90717070"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="MenuItemSelectionFill">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#34C5EBFF"
                          Offset="0" />
            <GradientStop Color="#3481D8FF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemSeparatorBrush">#FFFFFFFF</SolidColorBrush>
    <LinearGradientBrush x:Key="MenuItemVerticalBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5"
                                CenterX="0.5" />
                <SkewTransform CenterY="0.5"
                               CenterX="0.5" />
                <RotateTransform Angle="-90"
                                 CenterY="0.5"
                                 CenterX="0.5" />
                <TranslateTransform />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFCEE1FA"
                      Offset="0" />
        <GradientStop Color="#FF9DBEEA"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemVerticalSeparatorBrush">#FF000000</SolidColorBrush>

    <SolidColorBrush x:Key="MessageForegroundBrush">#FF003399</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigationWindowButtonGroundBackground">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#A0C2CCE7"
                          Offset="0" />
            <GradientStop Color="#60FFFFFF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigationWindowButtonGroundBorder">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFB7C2E3"
                          Offset="0.2" />
            <GradientStop Color="#A0FFFFFF"
                          Offset="0.9" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigationWindowDownArrowFill">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF33B5DA"
                          Offset="0" />
            <GradientStop Color="#FF335799"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigationWindowNavigationArrowFill">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF"
                          Offset="0.5" />
            <GradientStop Color="#FFEEEEEE"
                          Offset="0.5" />
            <GradientStop Color="#FFB0B0B0"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigationWindowNavigationArrowStrokeEnabled">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF8AB1FB"
                          Offset="0" />
            <GradientStop Color="#FF002874"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigationWindowNavigationButtonFillDisabled">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF"
                          Offset="0" />
            <GradientStop Color="#FFEBEEF5"
                          Offset="0.5" />
            <GradientStop Color="#FFD8DDEB"
                          Offset="0.5" />
            <GradientStop Color="#FFDFE2F0"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigationWindowNavigationButtonFillEnabled">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF"
                          Offset="0" />
            <GradientStop Color="#FFCCD4E9"
                          Offset="0.1" />
            <GradientStop Color="#FF4881D2"
                          Offset="0.47" />
            <GradientStop Color="#FF001A5A"
                          Offset="0.47" />
            <GradientStop Color="#FF007BD6"
                          Offset="0.7" />
            <GradientStop Color="#FF54DAFF"
                          Offset="0.85" />
            <GradientStop Color="#FF86FFFF"
                          Offset="0.95" />
            <GradientStop Color="#FFFFFFFF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigationWindowNavigationButtonFillHover">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF"
                          Offset="0" />
            <GradientStop Color="#FFDFEDF9"
                          Offset="0.1" />
            <GradientStop Color="#FF3086E1"
                          Offset="0.47" />
            <GradientStop Color="#FF003B91"
                          Offset="0.47" />
            <GradientStop Color="#FF1793EF"
                          Offset="0.7" />
            <GradientStop Color="#FF5AD4FF"
                          Offset="0.85" />
            <GradientStop Color="#FFBDFFFF"
                          Offset="0.95" />
            <GradientStop Color="#FFFFFFFF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigationWindowNavigationButtonFillPressed">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFC0D2F5"
                          Offset="0" />
            <GradientStop Color="#FF5E7A9C"
                          Offset="0.47" />
            <GradientStop Color="#FF00062D"
                          Offset="0.47" />
            <GradientStop Color="#FF005F9F"
                          Offset="0.7" />
            <GradientStop Color="#FF1FA4E2"
                          Offset="0.85" />
            <GradientStop Color="#FF61DAFF"
                          Offset="0.95" />
            <GradientStop Color="#FF48CFFF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigationWindowNavigationButtonStrokeEnabled">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF6C90C4"
                          Offset="0" />
            <GradientStop Color="#FF315BB4"
                          Offset="0.5" />
            <GradientStop Color="#FF002091"
                          Offset="0.5" />
            <GradientStop Color="#FF08377C"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NavigatorBorderBrush"
                     Color="#FF002D96" />
    <SolidColorBrush x:Key="NavigatorContentBackground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="NavigatorContentForeground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="NavigatorContentHoverForeground">#FF000000</SolidColorBrush>

    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigatorGroupButtonSelectedBrush">
        <GradientStop Color="#FFFFC581"
                      Offset="0" />
        <GradientStop Color="#FFFE9955"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StatusBarForegroundBrush">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="NavigatorGroupButtonHoverBorderBrush"
                     Color="#FF002D96" />
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigatorGroupButtonHoverBrush">
        <GradientStop Color="#FFFFEFC3"
                      Offset="0.04" />
        <GradientStop Color="#FFFFD599"
                      Offset="0.96" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NavigatorGroupCaptionBrush">#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigatorGroupHeaderItemBackgroundBrush">
        <GradientStop Color="#FFD3E5FB"
                      Offset="0" />
        <GradientStop Color="#FF8DB0E6"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NavigatorGroupHeaderItemBorderBrush"
                     Color="#FF002D96" />
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigatorGroupHeaderItemHoverBackgroundBrush">
        <GradientStop Color="#FFCEE1F9"
                      Offset="0" />
        <GradientStop Color="#FF9CBCEB"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigatorGroupHeaderItemPressedBackgroundBrush">
        <GradientStop Color="#FFFFC985"
                      Offset="0" />
        <GradientStop Color="#FFFE9955"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NavigatorGroupHoverCaptionBrush">#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigatorGroupItemBackgroundBrush">
        <GradientStop Color="#FFD3E5FB"
                      Offset="0" />
        <GradientStop Color="#FF94B6E8"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NavigatorGroupItemHostPanelBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFCEE1F9"
                      Offset="0.036" />
        <GradientStop Color="#FF8FB2E7"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NavigatorSplitterBorderBrush"
                     Color="#FF39599B" />
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigatorToggleButtonBackgroundBrush">
        <GradientStop Color="#FF7D9ED0"
                      Offset="0" />
        <GradientStop Color="#FF7496C8"
                      Offset="0.768" />
        <GradientStop Color="#FF7496C8"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigatorToggleButtonHoverBackgroundBrush">
        <GradientStop Color="#FFFFF2C8"
                      Offset="0" />
        <GradientStop Color="#FFFFD89E"
                      Offset="0.921" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigatorToggleButtonOpenBackgroundBrush">
        <GradientStop Color="#FFFFC783"
                      Offset="0" />
        <GradientStop Color="#FFFE9551"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NegativeNumberForgroundBrush">#FFFF0000</SolidColorBrush>
    <SolidColorBrush x:Key="OddRowBrush"
                     Color="#FFD8E1F2" />
    <SolidColorBrush x:Key="PlannerBreakevenLineColor01">#FFCC1D00</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerBreakevenLineColor02">#FF5E7CB9</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerChartAdhocSingle">#FF008080</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerChartBackground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerChartColorChoose">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerChartFieldSingle">#FF008080</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerChartLevelOff">#FF008080</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridCellBackground">#FFD8E9EC</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridCellBackgroundDark">#FFC8D9DC</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridCellBackgroundLessDark">#FFEDEDED</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridCellBackgroundMedium">#FFC0C0C0</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridCellBackgroundMediumBright">#FFF1F7F8</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridCellCommentMarker">#FF0000FF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridCellCommentMarkerBorder">#FF000080</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridFixedHeaderText">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridGroupViewsColor">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridLine">#FFBBBBBB</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridTextForeignActiveSimulation">#FFFF7451</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridTextForeignActiveSimulation2">#FF5174FF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridTextForeignActiveSimulationDark">#FF800000</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridTextSimulation">#FF0000B0</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridTextSimulation2">#FF8000B0</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridTextUsedByOthers2">#FF5174FF</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="PlannerInfobarBackground">
        <GradientStop Color="#FF5B81B7"
                      Offset="0" />
        <GradientStop Color="#FF3C619B"
                      Offset="0.571" />
        <GradientStop Color="#FF496DA5"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="PlannerInfobarLeft">
        <GradientStop Color="#FF567BB2"
                      Offset="0" />
        <GradientStop Color="#FF3C619B"
                      Offset="0.556" />
        <GradientStop Color="#FF466AA2"
                      Offset="0.944" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PlannerManagerGridHeaderFooter">#FFCEDCED</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerParetoBackgroundNoValues">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerParetoBarFirst">#FF5E7CB9</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerParetoBarSecond">#FFCC1D00</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerParetoCategoryA">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerParetoCategoryB">#FFE9EDF1</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerParetoCategoryC">#FFCFD4DA</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerRatioBackgroundBox">#FFAEC2DB</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerRatioBackgroundBoxDisabled">#FFD1E0EF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerRatioBackgroundBoxInner">#FFCEDCED</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerVarianceBackgroundGreen">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerVarianceBackgroundNoValues">#FFC0D3EE</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerVarianceBackgroundRed">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerVarianceBarGray">#FFBCC9DE</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerVarianceTextMinus">#FFE34329</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerVarianceTextPlus">#FF66BC29</SolidColorBrush>
    <SolidColorBrush x:Key="ProductBarBackgroundBrush"
                     Color="#FFE8F1FD" />
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="ProductSelectedBackgroundBrush">
        <GradientStop Color="#FFFFC682"
                      Offset="0" />
        <GradientStop Color="#FFFEA05D"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ProductSelectedBorderBrush"
                     Color="#FF39599B" />
    <SolidColorBrush x:Key="ProductsHostBackgroundBrush"
                     Color="#FFE5EFFD" />

    <SolidColorBrush x:Key="ReportTableBLBBackground">#FFE6EDF7</SolidColorBrush>
    <SolidColorBrush x:Key="ReportTableRootLevelBackground">#FFe9edf1</SolidColorBrush>
    <SolidColorBrush x:Key="ReportTableIntermediateLevelBackground">#FFcfd4da</SolidColorBrush>
    <SolidColorBrush x:Key="ReportTableGreen">#FF37A034</SolidColorBrush>
    <SolidColorBrush x:Key="ReportTableYellow">#FFFEFCBC</SolidColorBrush>
    <SolidColorBrush x:Key="ReportTableYellowLeaf">#FFFBCD31</SolidColorBrush>
    <SolidColorBrush x:Key="ReportTableRed">#FFFD1117</SolidColorBrush>

    <SolidColorBrush x:Key="RibbonMenuItemBorderBrush">#FFA6B9D2</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="RibbonMenuItemClickedBrush">
        <GradientStop Color="#FFFFCD89"
                      Offset="0" />
        <GradientStop Color="#FFFE9551"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RibbonMenuItemForgroundColor">#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="RibbonMenuItemHoverBrush">
        <GradientStop Color="#FFFFEDC1"
                      Offset="0.045" />
        <GradientStop Color="#FFFFD89E"
                      Offset="0.909" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RichEditBackground">#FFFFFFFF</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="SecondaryToolBarBackgroundBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF869FC0"
                          Offset="0.037" />
            <GradientStop Color="#FFA5BBD5"
                          Offset="0.724" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="ShadowBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF767E8E"
                          Offset="0" />
            <GradientStop Color="#00FFFFFF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="StartPageBackgroundBrush">
        <GradientStop Color="#FFAFCBF7"
                      Offset="0" />
        <GradientStop Color="#FFAFCBF7"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StatusBarBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFC1D7F7"
                      Offset="0" />
        <GradientStop Color="#FF9EBEEF"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StatusBarBorderdBrush"
                     Color="#00727C8D" />
    
    <SolidColorBrush x:Key="SuiteBackgroundBrush"
                     Color="#FFAECBF7" />

    <SolidColorBrush x:Key="SystemButtonBackgroundBrush">#FFCEDCED</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="SystemButtonCloseBackgroundBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFE8382"
                          Offset="0.322" />
            <GradientStop Color="#FFE36162"
                          Offset="0.941" />
            <GradientStop Color="#FFEF7070"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="SystemButtonClosePressedBackgroundBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFDA6163"
                          Offset="0" />
            <GradientStop Color="#FFF27776"
                          Offset="0.122" />
            <GradientStop Color="#FFF27776"
                          Offset="0.878" />
            <GradientStop Color="#FFDA6163"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="SystemButtonPressedBackgroundBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFADC1DA"
                          Offset="0" />
            <GradientStop Color="#FFB9CDE5"
                          Offset="0.178" />
            <GradientStop Color="#FFBBCEE6"
                          Offset="0.738" />
            <GradientStop Color="#FFADC1DA"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="TaskButtonHoverBackgroundBrush">
        <GradientStop Color="#FFFDFDFD"
                      Offset="0.089" />
        <GradientStop Color="#FFF2F2F2"
                      Offset="0.929" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TaskButtonHoverBorderBrush"
                     Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="TaskButtonHoverForegroundBrush">#FF005ACE</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="TaskButtonPressedBackgroundBrush">
        <GradientStop Color="#FFF2F3F3"
                      Offset="0" />
        <GradientStop Color="#FFF2F3F3"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TaskButtonPressedBorderBrush"
                     Color="#FFC6C6C6" />
    <SolidColorBrush x:Key="TimeSliderBackground">#FFFFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="TimeSliderMinorScaleColor"
                     Color="#FFE7E7EB" />

    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="TimeSliderChannelBackground">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE3EFFF"
                          Offset="0" />
            <GradientStop Color="#FFC4DDFF"
                          Offset="0.40625" />
            <GradientStop Color="#FFADD1FF"
                          Offset="0.40625" />
            <GradientStop Color="#FFC0DBFF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="TimeSliderChannelSelectedBackground">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFDE9AB"
                          Offset="0" />
            <GradientStop Color="#FFF5C851"
                          Offset="0.454" />
            <GradientStop Color="#FFF6AA3F"
                          Offset="0.805" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TimeSliderForeground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TimeSliderScaleColor">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TimeSliderSelectedForeground">#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ToolBarBackgroundBrush">
        <GradientStop Color="#FFE5EFFD"
                      Offset="0.033" />
        <GradientStop Color="#FFACC8F1"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ToolBarButtonHoverBrush">
        <GradientStop Color="#FFFFF1C7"
                      Offset="0" />
        <GradientStop Color="#FFFFD294"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ToolBarButtonHoverBrushInactive">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#AAFDEAAE"
                          Offset="0" />
            <GradientStop Color="#AAF7D066"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ToolBarOverflowButtonHover">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFDEAAE"
                          Offset="0" />
            <GradientStop Color="#FFF4C344"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ToolBarOverflowPopupBackground">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF3A3D40"
                          Offset="0" />
            <GradientStop Color="#FF3A3D40"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToolBarOverflowPopupBorder">#FF55585C</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ToolBarSeparatorFillLeftBrush">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5"
                                CenterY="0.5" />
                <SkewTransform CenterX="0.5"
                               CenterY="0.5" />
                <RotateTransform Angle="270"
                                 CenterX="0.5"
                                 CenterY="0.5" />
                <TranslateTransform />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF9FBEE6"
                      Offset="0.031" />
        <GradientStop Color="#FF5F80B0"
                      Offset="0.454" />
        <GradientStop Color="#FF9ABAE4"
                      Offset="0.99" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ToolBarSeparatorFillRightBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFCFDFF6"
                      Offset="0.092" />
        <GradientStop Color="#FFC3D7F2"
                      Offset="0.459" />
        <GradientStop Color="#FFD2E1F6"
                      Offset="0.908" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0.25,1"
                         x:Key="ToolTipBackgroundBrush">
        <GradientStop Color="#FFFEFEFE"
                      Offset="0" />
        <GradientStop Color="#FFFDFDFE"
                      Offset="0.165" />
        <GradientStop Color="#FFF4F5F9"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToolTipForegroundColor">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TopLevelMenuItemForegroundColor">#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="TopLevelMenuItemIsOpenBackgroundBrush">
        <GradientStop Color="#FFAFCBF7"
                      Offset="0" />
        <GradientStop Color="#FFAFCBF7"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="TreeBackground">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE5ECF7"
                          Offset="0" />
            <GradientStop Color="#FFC5D3E6"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="TreeFieldBackground">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE3EFFF"
                          Offset="0" />
            <GradientStop Color="#FFC4DDFF"
                          Offset="0.40625" />
            <GradientStop Color="#FFADD1FF"
                          Offset="0.40625" />
            <GradientStop Color="#FFC0DBFF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TreeFieldBorder">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="TreeFieldForeground">#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="TreeFieldSelectedBackground">
        <GradientStop Color="#FFFFC783"
                      Offset="0" />
        <GradientStop Color="#FFFE9551"
                      Offset="0.962" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TreeFieldSelectedBorder">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TreeForeground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TreeForkInnerColor">#FFD3D3D3</SolidColorBrush>
    <SolidColorBrush x:Key="TreeForkOuterColor">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TreeForkOuterShadowColor">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="TreeSelectedBorderLeft">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TreeSelectedBorderRight">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TreeSelectedColumnBackground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TreeSelectedColumnForeground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TreeSelectedFieldForeground">#FF000000</SolidColorBrush>

    <SolidColorBrush x:Key="TreeFieldNoteBackground"
                     Color="Yellow" />
    <SolidColorBrush x:Key="TreeFieldNoteBorder"
                     Color="Black" />

    <SolidColorBrush x:Key="TreeFieldActionNoseBorder"
                     Color="Black" />


    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="TreeFieldActionNoseBackground">
        <GradientStop Color="#FF5A80B6"
                      Offset="0.046" />
        <GradientStop Color="#FF395E99"
                      Offset="0.471" />
        <GradientStop Color="#FF456AA3"
                      Offset="0.874" />
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="VerticalScrollbarBackground">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5"
                                CenterX="0.5" />
                <SkewTransform CenterY="0.5"
                               CenterX="0.5" />
                <RotateTransform Angle="90"
                                 CenterY="0.5"
                                 CenterX="0.5" />
                <TranslateTransform />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFCBDEF9"
                      Offset="0.073" />
        <GradientStop Color="#FF98BAE9"
                      Offset="0.891" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="VerticalScrollbarHoverBackground">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5"
                                CenterX="0.5" />
                <SkewTransform CenterY="0.5"
                               CenterX="0.5" />
                <RotateTransform Angle="90"
                                 CenterY="0.5"
                                 CenterX="0.5" />
                <TranslateTransform />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFFFF0C5"
                      Offset="0.051" />
        <GradientStop Color="#FFFFD69B"
                      Offset="0.975" />
    </LinearGradientBrush>




    <SolidColorBrush x:Key="HorizontalScrollbarChannelBackground"
                     Color="Transparent" />

    <SolidColorBrush x:Key="VerticalScrollbarChannelBackground"
                     Color="Transparent" />

    <LinearGradientBrush x:Uid="LinearGradientBrush_62"
                         StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="ZoomBoxHoverBackground"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <LinearGradientBrush.GradientStops>
            <GradientStop x:Uid="GradientStop_220"
                          Color="#FFFFFFFF"
                          Offset="0" />
            <GradientStop x:Uid="GradientStop_221"
                          Color="#FFFFFFFF"
                          Offset="1" />
            <GradientStop x:Uid="GradientStop_222"
                          Color="#FFDDE1E5"
                          Offset="0.5" />
            <GradientStop x:Uid="GradientStop_223"
                          Color="#FFCEDCED"
                          Offset="0.51" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <LinearGradientBrush x:Uid="LinearGradientBrush_62"
                         StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="ZoomBoxBackground"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <LinearGradientBrush.GradientStops>
            <GradientStop x:Uid="GradientStop_220"
                          Color="#AAFFFFFF"
                          Offset="0" />
            <GradientStop x:Uid="GradientStop_221"
                          Color="#AAFFFFFF"
                          Offset="1" />
            <GradientStop x:Uid="GradientStop_222"
                          Color="#AADDE1E5"
                          Offset="0.5" />
            <GradientStop x:Uid="GradientStop_223"
                          Color="#AACEDCED"
                          Offset="0.51" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


	<SolidColorBrush x:Key="WorkflowArrowStrokeBrush"
					 Color="#4E6C94" />
	<SolidColorBrush x:Key="WorkflowArrowFillBrush"
					 Color="#8DAED9" />
	<SolidColorBrush x:Key="WorkflowGroupStrokeBrush"
					 Color="#96ADCB" />
	<SolidColorBrush x:Key="WorkflowGroupBackgroundBrush"
					 Color="#BDCDE1" />

	<LinearGradientBrush x:Key="WorkflowTabArrowBackgroundBrush"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#FF9AC6F9"
					  Offset="0" />
		<GradientStop Color="#FF6C96D7"
					  Offset="0.494" />
		<GradientStop Color="#FF5883C6"
					  Offset="0.556" />
		<GradientStop Color="#FF6390CD"
					  Offset="0.837" />
		<GradientStop Color="#FF79A8DC"
					  Offset="1" />
	</LinearGradientBrush>



    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="WorkflowButtonBackground">
        <GradientStop Color="#FFD3E5FB"
                      Offset="0" />
        <GradientStop Color="#FF94B6E8"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="0.5,1"
                         x:Key="WorkflowButtonImageBackground"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFBFBFE"
                      Offset="0.073" />
        <GradientStop Color="#FFDCDDEA"
                      Offset="0.599" />
        <GradientStop Color="#FFEBECF3"
                      Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>