Nextended.UI/Theming/Themes/LightBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
   

    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="{x:Static SystemColors.HighlightBrushKey}"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFEEEB8"
                          Offset="0" />
            <GradientStop Color="#FFF5C74F"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                     >#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="AboutDialogBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFD0DFEA"
                          Offset="0.164" />
            <GradientStop Color="#FFC1CCE6"
                          Offset="0.7" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AboutDialogForegroundColor"
                     >#FF000000</SolidColorBrush>
    <RadialGradientBrush RadiusX="0.8"
                         GradientOrigin="0.5,0.95"
                         x:Key="ApplicationMenuButtonBrush"
                         >
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFCFD7F3"
                          Offset="0" />
            <GradientStop Color="#FFBDC4E4"
                          Offset="0.583" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush RadiusX="0.9"
                         GradientOrigin="0.5,0.95"
                         x:Key="ApplicationMenuButtonHoverBrush"
                         >
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFCAD2F0"
                          Offset="0.388" />
            <GradientStop Color="#FFD6DEF9"
                          Offset="0.918" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush RadiusX="0.9"
                         GradientOrigin="0.5,0.95"
                         x:Key="ApplicationMenuButtonPressedBrush"
                         >
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFDCDFEF"
                          Offset="0.3" />
            <GradientStop Color="#FFC9D1EE"
                          Offset="0.861" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ButtonCheckedBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFF9B631"
                          Offset="0.043" />
            <GradientStop Color="#FFF6AA3F"
                          Offset="0.522" />
            <GradientStop Color="#FFF4C344"
                          Offset="0.696" />
            <GradientStop Color="#FFFBE299"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         Opacity="0.4"
                         x:Key="ButtonDisabledBackground"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFEFF6FF"
                          Offset="0" />
            <GradientStop Color="#FFA7C4F0"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonForegroundColor"
                     >#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ButtonHoverBackground"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFEEEB8"
                          Offset="0" />
            <GradientStop Color="#FFF5C74F"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ButtonHoverSelectedBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFDEAAE"
                          Offset="0" />
            <GradientStop Color="#FFF4C344"
                          Offset="0.5" />
            <GradientStop Color="#FFF6AC3E"
                          Offset="0.659" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="ButtonNormalBackground"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFAFBFB"
                          Offset="0.046" />
            <GradientStop Color="#FFCFDDED"
                          Offset="0.58" />
            <GradientStop Color="#FFF1F5F9"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonNormalBorder"
                     >#859EBF</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ButtonNormalBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFF3F5F6"
                          Offset="0" />
            <GradientStop Color="#FFCFDDED"
                          Offset="0.524" />
            <GradientStop Color="#FFEFF3F8"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ButtonPressedBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFEEEB8"
                          Offset="0" />
            <GradientStop Color="#FFF4C344"
                          Offset="0.352" />
            <GradientStop Color="#FFF6AC3E"
                          Offset="0.458" />
            <GradientStop Color="#FFF9B730"
                          Offset="0.93" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="ButtonSelectedBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFEEEB8"
                          Offset="0" />
            <GradientStop Color="#FFF4C344"
                          Offset="0.476" />
            <GradientStop Color="#FFF6AA3F"
                          Offset="0.667" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ChartBackground"
                     >#FFE6EDF7</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor00"
                     >#FF5E7CB9</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor01"
                     >#FFB54E51</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor02"
                     >#FF97BD5C</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor03"
                     >#FF805E9F</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor04"
                     >#FF60A9C2</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor05"
                     >#FFEB954F</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor06"
                     >#FF8DB5E8</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor07"
                     >#FFE27F7F</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor08"
                     >#FFCEEC8F</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor09"
                     >#FFB893D6</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor10"
                     >#FF8BDFED</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor11"
                     >#FFF4D079</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor12"
                     >#FF3536A1</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor13"
                     >#FFB21F3D</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor14"
                     >#FF2B7D24</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor15"
                     >#FF742976</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor16"
                     >#FF336C82</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor17"
                     >#FFE6D84D</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor18"
                     >#FF5C6383</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor19"
                     >#FF8B4954</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor20"
                     >#FF66795B</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor21"
                     >#FF7F5878</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor22"
                     >#FF6D7C81</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor23"
                     >#FFC86D22</SolidColorBrush>
    <SolidColorBrush x:Key="classicWindowBrush"
                     >#FFCEDCED</SolidColorBrush>
    <SolidColorBrush x:Key="CPLogoTextBrush"
                     >#FF0F3663</SolidColorBrush>
    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"
                     Opacity="0.25"
                     x:Key="CurrentEntryBackground"
                      />
    <SolidColorBrush x:Key="DefaultContentBackground"
                     >#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultDarkWarnlightBlueBrush"
                     >#FF5E7CB9</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultDarkWarnlightGreenBrush"
                     >#FF66BC29</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultDarkWarnlightRedBrush"
                     >#FFCC1D00</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultDarkWarnlightYellowBrush"
                     >#FFEEB900</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultForegroundColor"
                     >#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultHoverForegroundColor"
                     >#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultWarnlightBlueBrush"
                     >#FF5E7CB9</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultWarnlightGreenBrush"
                     >#FF66BC29</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultWarnlightRedBrush"
                     >#FFCC1D00</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultWarnlightYellowBrush"
                     >#FFFBCD31</SolidColorBrush>
    <SolidColorBrush x:Key="DialogBackgroundBrush"
                     >#FFE6EDF7</SolidColorBrush>
    <SolidColorBrush x:Key="DialogFooterBackgroundBrush"
                     >#FFE6EDF7</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="DisabledBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#203B70AD"
                          Offset="0" />
            <GradientStop Color="#20133C6A"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledForegroundBrush"
                     >#FF888888</SolidColorBrush>
    <SolidColorBrush x:Key="EvenRowBrush"
                     >#FFFFFFFF</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="FavoriteStarBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFBE88C"
                          Offset="0.047" />
            <GradientStop Color="#FFFCE26A"
                          Offset="0.33" />
            <GradientStop Color="#FFFCDE57"
                          Offset="0.354" />
            <GradientStop Color="#FFC4AF53"
                          Offset="0.906" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GridBorderBrush"
                     >#FFC4D9F6</SolidColorBrush>
    <SolidColorBrush x:Key="GridCaptionRowBrush"
                     >#FFCEDCED</SolidColorBrush>
    <SolidColorBrush x:Key="GridHeaderFixedLines"
                     >#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="GridSubCaptionRowBrush"
                     >#FFE6EDF7</SolidColorBrush>
    <SolidColorBrush x:Key="GroupBoxBrush"
                     >#FFE6EDF7</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush"
                     >#FFA6B9D2</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="HeaderControlBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFD8E2F0"
                          Offset="0" />
            <GradientStop Color="#FFAFC3DC"
                          Offset="0.478" />
            <GradientStop Color="#FFC8D7EA"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderControlForegroundColor"
                     >#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="HeaderPanelBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFEFF5FB"
                          Offset="0" />
            <GradientStop Color="#FFE1ECFA"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="HorizontalScrollbarBackground"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFAFBFB"
                          Offset="0.046" />
            <GradientStop Color="#FFCFDDED"
                          Offset="0.58" />
            <GradientStop Color="#FFF1F5F9"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="HorizontalScrollbarHoverBackground"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFEEEB8"
                          Offset="0" />
            <GradientStop Color="#FFF5C74F"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HoverLightBackground"
                     >#FFFEEEB8</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="IsHighlightedBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFADE8C"
                          Offset="0" />
            <GradientStop Color="#FFF4C344"
                          Offset="0.25" />
            <GradientStop Color="#FFF6AA3F"
                          Offset="0.417" />
            <GradientStop Color="#FFF9B730"
                          Offset="0.917" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="IsHighlightedBorderBrush"
                     >#FFAA7313</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="MenuBackground"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFC2D2E7"
                          Offset="0" />
            <GradientStop Color="#FFC2D2E7"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="MenuItemBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE6EDF7"
                          Offset="0.085" />
            <GradientStop Color="#FFBECEE3"
                          Offset="0.983" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemBorderBrush"
                     >#FF808080</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="MenuItemCheckBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFEECB4"
                          Offset="0" />
            <GradientStop Color="#FFF4B738"
                          Offset="0.468" />
            <GradientStop Color="#FFF6AA3F"
                          Offset="0.595" />
            <GradientStop Color="#FFF9B531"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemForgroundColor"
                     >#FF000000</SolidColorBrush>
	<SolidColorBrush x:Key="StatusBarItemForgroundColor"
                     >#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="MenuItemPressedFill"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#28717070"
                          Offset="0" />
            <GradientStop Color="#50717070"
                          Offset="0.75" />
            <GradientStop Color="#90717070"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="MenuItemSelectionFill"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#34C5EBFF"
                          Offset="0" />
            <GradientStop Color="#3481D8FF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemSeparatorBrush"
                     >#FFFFFFFF</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="MenuItemVerticalBackground"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE6EDF7"
                          Offset="0" />
            <GradientStop Color="#FFE6EDF7"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemVerticalSeparatorBrush"
                     >#FF000000</SolidColorBrush>

    <SolidColorBrush x:Key="MessageForegroundBrush">#FF003399</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigationWindowButtonGroundBackground"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#A0C2CCE7"
                          Offset="0" />
            <GradientStop Color="#60FFFFFF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigationWindowButtonGroundBorder"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFB7C2E3"
                          Offset="0.2" />
            <GradientStop Color="#A0FFFFFF"
                          Offset="0.9" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigationWindowDownArrowFill"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF33B5DA"
                          Offset="0" />
            <GradientStop Color="#FF335799"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigationWindowNavigationArrowFill"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF"
                          Offset="0.5" />
            <GradientStop Color="#FFEEEEEE"
                          Offset="0.5" />
            <GradientStop Color="#FFB0B0B0"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigationWindowNavigationArrowStrokeEnabled"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF8AB1FB"
                          Offset="0" />
            <GradientStop Color="#FF002874"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigationWindowNavigationButtonFillDisabled"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF"
                          Offset="0" />
            <GradientStop Color="#FFEBEEF5"
                          Offset="0.5" />
            <GradientStop Color="#FFD8DDEB"
                          Offset="0.5" />
            <GradientStop Color="#FFDFE2F0"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigationWindowNavigationButtonFillEnabled"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF"
                          Offset="0" />
            <GradientStop Color="#FFCCD4E9"
                          Offset="0.1" />
            <GradientStop Color="#FF4881D2"
                          Offset="0.47" />
            <GradientStop Color="#FF001A5A"
                          Offset="0.47" />
            <GradientStop Color="#FF007BD6"
                          Offset="0.7" />
            <GradientStop Color="#FF54DAFF"
                          Offset="0.85" />
            <GradientStop Color="#FF86FFFF"
                          Offset="0.95" />
            <GradientStop Color="#FFFFFFFF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigationWindowNavigationButtonFillHover"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF"
                          Offset="0" />
            <GradientStop Color="#FFDFEDF9"
                          Offset="0.1" />
            <GradientStop Color="#FF3086E1"
                          Offset="0.47" />
            <GradientStop Color="#FF003B91"
                          Offset="0.47" />
            <GradientStop Color="#FF1793EF"
                          Offset="0.7" />
            <GradientStop Color="#FF5AD4FF"
                          Offset="0.85" />
            <GradientStop Color="#FFBDFFFF"
                          Offset="0.95" />
            <GradientStop Color="#FFFFFFFF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigationWindowNavigationButtonFillPressed"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFC0D2F5"
                          Offset="0" />
            <GradientStop Color="#FF5E7A9C"
                          Offset="0.47" />
            <GradientStop Color="#FF00062D"
                          Offset="0.47" />
            <GradientStop Color="#FF005F9F"
                          Offset="0.7" />
            <GradientStop Color="#FF1FA4E2"
                          Offset="0.85" />
            <GradientStop Color="#FF61DAFF"
                          Offset="0.95" />
            <GradientStop Color="#FF48CFFF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigationWindowNavigationButtonStrokeEnabled"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF6C90C4"
                          Offset="0" />
            <GradientStop Color="#FF315BB4"
                          Offset="0.5" />
            <GradientStop Color="#FF002091"
                          Offset="0.5" />
            <GradientStop Color="#FF08377C"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NavigatorBorderBrush"
                     >#FFAEC2DB</SolidColorBrush>
    <SolidColorBrush x:Key="NavigatorContentBackground"
                     >#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="NavigatorContentForeground"
                     >#FF000000</SolidColorBrush>


    <SolidColorBrush x:Key="NavigatorContentHoverForeground">#FF000000</SolidColorBrush>

    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigatorGroupButtonSelectedBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFEEEB8"
                          Offset="0" />
            <GradientStop Color="#FFF4C344"
                          Offset="0.476" />
            <GradientStop Color="#FFF6AA3F"
                          Offset="0.667" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="StatusBarForegroundBrush">#FF000000</SolidColorBrush>



    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigatorGroupButtonHoverBorderBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFDEAAE"
                          Offset="0" />
            <GradientStop Color="#FFF5C74F"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigatorGroupButtonHoverBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFEEEB8"
                          Offset="0" />
            <GradientStop Color="#FFF4C344"
                          Offset="0.912" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NavigatorGroupCaptionBrush"
                     >#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigatorGroupHeaderItemBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFBFCFD"
                          Offset="0" />
            <GradientStop Color="#FFE6EDF7"
                          Offset="0.588" />
            <GradientStop Color="#FFF5F7FB"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NavigatorGroupHeaderItemBorderBrush"
                     >#FFD9DFE7</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigatorGroupHeaderItemHoverBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF" />
            <GradientStop Color="#FFDFEBFF"
                          Offset="0.5" />
            <GradientStop Color="#FFFFFFFF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigatorGroupHeaderItemPressedBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE0F1FF" />
            <GradientStop Color="#FFCDD9EE"
                          Offset="0.5" />
            <GradientStop Color="#FFE0F1FF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NavigatorGroupHoverCaptionBrush"
                     >#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigatorGroupItemBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFDBE5F2"
                          Offset="0" />
            <GradientStop Color="#FFAFC3DB"
                          Offset="0.608" />
            <GradientStop Color="#FFBECFE4"
                          Offset="0.951" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NavigatorGroupItemHostPanelBrush"
                     >#FFAEC2DB</SolidColorBrush>
    <SolidColorBrush x:Key="NavigatorSplitterBorderBrush"
                     >#FFB6B6AA</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigatorToggleButtonBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFD7E2F0"
                          Offset="0" />
            <GradientStop Color="#FFAFC3DB"
                          Offset="0.47" />
            <GradientStop Color="#FFC7D6E8"
                          Offset="0.957" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigatorToggleButtonHoverBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFCD886"
                          Offset="0" />
            <GradientStop Color="#FFFCD886"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigatorToggleButtonOpenBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFA630"
                          Offset="0.5" />
            <GradientStop Color="#FFF8C357"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NegativeNumberForgroundBrush"
                     >#FFFF0000</SolidColorBrush>
    <SolidColorBrush x:Key="OddRowBrush"
                     >#FFC5D5E8</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerBreakevenLineColor01"
                     >#FFCC1D00</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerBreakevenLineColor02"
                     >#FF5E7CB9</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerChartAdhocSingle"
                     >#FF008080</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerChartBackground"
                     >#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerChartColorChoose"
                     >#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerChartFieldSingle"
                     >#FF008080</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerChartLevelOff"
                     >#FF008080</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridCellBackground"
                     >#FFD8E9EC</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridCellBackgroundDark"
                     >#FFC8D9DC</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridCellBackgroundLessDark"
                     >#FFEDEDED</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridCellBackgroundMedium"
                     >#FFC0C0C0</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridCellBackgroundMediumBright"
                     >#FFF1F7F8</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridCellCommentMarker"
                     >#FF0000FF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridCellCommentMarkerBorder"
                     >#FF000080</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridFixedHeaderText"
                     >#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridGroupViewsColor"
                     >#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridLine"
                     >#FFBBBBBB</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridTextForeignActiveSimulation"
                     >#FFFF7451</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridTextForeignActiveSimulation2"
                     >#FF5174FF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridTextForeignActiveSimulationDark"
                     >#FF800000</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridTextSimulation"
                     >#FF0000B0</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridTextSimulation2"
                     >#FF8000B0</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridTextUsedByOthers2"
                     >#FF5174FF</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="PlannerInfobarBackground"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE6EDF7"
                          Offset="0" />
            <GradientStop Color="#FFB7CAE2"
                          Offset="0.5" />
            <GradientStop Color="#FFAEC2DB"
                          Offset="0.5" />
            <GradientStop Color="#FFCEDCED"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="PlannerInfobarLeft"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE6EDF7"
                          Offset="0" />
            <GradientStop Color="#FFB7CAE2"
                          Offset="0.5" />
            <GradientStop Color="#FFAEC2DB"
                          Offset="0.5" />
            <GradientStop Color="#FFCEDCED"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PlannerManagerGridHeaderFooter"
                     >#FFCEDCED</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerParetoBackgroundNoValues"
                     >#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerParetoBarFirst"
                     >#FF5E7CB9</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerParetoBarSecond"
                     >#FFCC1D00</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerParetoCategoryA"
                     >#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerParetoCategoryB"
                     >#FFE9EDF1</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerParetoCategoryC"
                     >#FFCFD4DA</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerRatioBackgroundBox"
                     >#FFAEC2DB</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerRatioBackgroundBoxDisabled"
                     >#FFD1E0EF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerRatioBackgroundBoxInner"
                     >#FFCEDCED</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerVarianceBackgroundGreen"
                     >#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerVarianceBackgroundNoValues"
                     >#FFC0D3EE</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerVarianceBackgroundRed"
                     >#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerVarianceBarGray"
                     >#FFBCC9DE</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerVarianceTextMinus"
                     >#FFE34329</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerVarianceTextPlus"
                     >#FF66BC29</SolidColorBrush>
    <SolidColorBrush x:Key="ProductBarBackgroundBrush"
                     >#FFC2D2E7</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="ProductSelectedBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE3EBF5"
                          Offset="0" />
            <GradientStop Color="#FFD1DEED"
                          Offset="0.44" />
            <GradientStop Color="#FFA7C1BC"
                          Offset="0.52" />
            <GradientStop Color="#FFB0C5DD"
                          Offset="0.6" />
            <GradientStop Color="#FFC5D5E9"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ProductSelectedBorderBrush"
                     >#FFFDFDFD</SolidColorBrush>
    <SolidColorBrush x:Key="ProductsHostBackgroundBrush"
                     >#FFC2D2E7</SolidColorBrush>

    <SolidColorBrush x:Key="ReportTableBLBBackground">#FFE6EDF7</SolidColorBrush>
    <SolidColorBrush x:Key="ReportTableRootLevelBackground">#FFe9edf1</SolidColorBrush>
    <SolidColorBrush x:Key="ReportTableIntermediateLevelBackground">#FFcfd4da</SolidColorBrush>
    <SolidColorBrush x:Key="ReportTableGreen">#FF37A034</SolidColorBrush>
    <SolidColorBrush x:Key="ReportTableYellow">#FFFEFCBC</SolidColorBrush>
    <SolidColorBrush x:Key="ReportTableYellowLeaf">#FFFBCD31</SolidColorBrush>
    <SolidColorBrush x:Key="ReportTableRed">#FFFD1117</SolidColorBrush>

    <SolidColorBrush x:Key="RibbonMenuItemBorderBrush"
                     >#FFA6B9D2</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="RibbonMenuItemClickedBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFDEAAE"
                          Offset="0" />
            <GradientStop Color="#FFF4C344"
                          Offset="0.354" />
            <GradientStop Color="#FFF6AA3F"
                          Offset="0.528" />
            <GradientStop Color="#FFF9B730"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RibbonMenuItemForgroundColor"
                     >#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="RibbonMenuItemHoverBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFEEEB8"
                          Offset="0" />
            <GradientStop Color="#FFF4C344"
                          Offset="0.769" />
            <GradientStop Color="#FFF6AC3E"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RichEditBackground"
                     >#FFFFFFFF</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="SecondaryToolBarBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF869FC0"
                          Offset="0.037" />
            <GradientStop Color="#FFA5BBD5"
                          Offset="0.724" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="ShadowBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF767E8E"
                          Offset="0" />
            <GradientStop Color="#00FFFFFF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="StartPageBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE6EDF7"
                          Offset="0.103" />
            <GradientStop Color="#FFD5E1F0"
                          Offset="0.933" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StatusBarBackgroundBrush"
                     >#FFAEC2DB</SolidColorBrush>
    <SolidColorBrush x:Key="StatusBarBorderdBrush"
                     >#FF727C8D</SolidColorBrush>
    <SolidColorBrush x:Key="SuiteBackgroundBrush"
                     >#FFD8E3F1</SolidColorBrush>
    <SolidColorBrush x:Key="SystemButtonBackgroundBrush"
                     >#FFCEDCED</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="SystemButtonCloseBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFE8382"
                          Offset="0.322" />
            <GradientStop Color="#FFE36162"
                          Offset="0.941" />
            <GradientStop Color="#FFEF7070"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="SystemButtonClosePressedBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFDA6163"
                          Offset="0" />
            <GradientStop Color="#FFF27776"
                          Offset="0.122" />
            <GradientStop Color="#FFF27776"
                          Offset="0.878" />
            <GradientStop Color="#FFDA6163"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="SystemButtonPressedBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFADC1DA"
                          Offset="0" />
            <GradientStop Color="#FFB9CDE5"
                          Offset="0.178" />
            <GradientStop Color="#FFBBCEE6"
                          Offset="0.738" />
            <GradientStop Color="#FFADC1DA"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="TaskButtonHoverBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFBFDFF"
                          Offset="0" />
            <GradientStop Color="#FFEFF6FF"
                          Offset="0.86" />
            <GradientStop Color="#FFEDF5FF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TaskButtonHoverBorderBrush"
                     >#FFB9D7FC</SolidColorBrush>
    <SolidColorBrush x:Key="TaskButtonHoverForegroundBrush"
                     >#FF005ACE</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="TaskButtonPressedBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFDCEBFD"
                          Offset="0.027" />
            <GradientStop Color="#FFA0BCDE"
                          Offset="0.962" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TaskButtonPressedBorderBrush"
                     >#FF7DA2CE</SolidColorBrush>
    <SolidColorBrush x:Key="TimeSliderBackground"
                     >#FFFFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="TimeSliderMinorScaleColor"
                     Color="#FFE7E7EB" />

    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="TimeSliderChannelBackground"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE3EFFF"
                          Offset="0" />
            <GradientStop Color="#FFC4DDFF"
                          Offset="0.40625" />
            <GradientStop Color="#FFADD1FF"
                          Offset="0.40625" />
            <GradientStop Color="#FFC0DBFF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="TimeSliderChannelSelectedBackground"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFDE9AB"
                          Offset="0" />
            <GradientStop Color="#FFF5C851"
                          Offset="0.454" />
            <GradientStop Color="#FFF6AA3F"
                          Offset="0.805" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TimeSliderForeground"
                     >#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TimeSliderScaleColor"
                     >#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TimeSliderSelectedForeground"
                     >#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ToolBarBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFCEDCED"
                          Offset="0.238" />
            <GradientStop Color="#FFA0B3CE"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ToolBarButtonHoverBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFDEAAE"
                          Offset="0" />
            <GradientStop Color="#FFF7D066"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ToolBarButtonHoverBrushInactive">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#AAFDEAAE"
                          Offset="0" />
            <GradientStop Color="#AAF7D066"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ToolBarOverflowButtonHover"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFDEAAE"
                          Offset="0" />
            <GradientStop Color="#FFF4C344"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ToolBarOverflowPopupBackground"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF3A3D40"
                          Offset="0" />
            <GradientStop Color="#FF3A3D40"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToolBarOverflowPopupBorder"
                     >#FF55585C</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ToolBarSeparatorFillLeftBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF0F3663"
                          Offset="0.5" />
            <GradientStop Color="#FF437FC4"
                          Offset="0.667" />
        </LinearGradientBrush.GradientStops>
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <TransformGroup.Children>
                    <ScaleTransform CenterX="0.5"
                                    CenterY="0.5" />
                    <SkewTransform CenterX="0.5"
                                   CenterY="0.5" />
                    <RotateTransform Angle="270"
                                     CenterX="0.5"
                                     CenterY="0.5" />
                    <TranslateTransform />
                </TransformGroup.Children>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToolBarSeparatorFillRightBrush"
                     >#FF437FC4</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0.25,1"
                         x:Key="ToolTipBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE9EDF1"
                          Offset="0" />
            <GradientStop Color="#FFE9EDF1"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToolTipForegroundColor"
                     >#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TopLevelMenuItemForegroundColor"
                     >#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="TopLevelMenuItemIsOpenBackgroundBrush"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFF9D87C"
                          Offset="0" />
            <GradientStop Color="#FFF5C243"
                          Offset="0.202" />
            <GradientStop Color="#FFF6AA3F"
                          Offset="0.433" />
            <GradientStop Color="#FFF9B72F"
                          Offset="0.933" />
            <GradientStop Color="#FFEAA41D"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="TreeBackground"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE5ECF7"
                          Offset="0" />
            <GradientStop Color="#FFC5D3E6"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="TreeFieldBackground"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE3EFFF"
                          Offset="0" />
            <GradientStop Color="#FFC4DDFF"
                          Offset="0.40625" />
            <GradientStop Color="#FFADD1FF"
                          Offset="0.40625" />
            <GradientStop Color="#FFC0DBFF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TreeFieldBorder"
                     >#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="TreeFieldForeground"
                     >#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="TreeFieldSelectedBackground"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFADE8C"
                          Offset="0" />
            <GradientStop Color="#FFF4C344"
                          Offset="0.25" />
            <GradientStop Color="#FFF6AA3F"
                          Offset="0.417" />
            <GradientStop Color="#FFF9B730"
                          Offset="0.917" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TreeFieldSelectedBorder"
                     >#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TreeForeground"
                     >#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TreeForkInnerColor"
                     >#FFD3D3D3</SolidColorBrush>
    <SolidColorBrush x:Key="TreeForkOuterColor"
                     >#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TreeForkOuterShadowColor"
                     >#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="TreeSelectedBorderLeft"
                     >#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TreeSelectedBorderRight"
                     >#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TreeSelectedColumnBackground"
                     >#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TreeSelectedColumnForeground"
                     >#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TreeSelectedFieldForeground"
                     >#FF000000</SolidColorBrush>

    <SolidColorBrush x:Key="TreeFieldNoteBackground"
                     Color="Yellow" />
    <SolidColorBrush x:Key="TreeFieldNoteBorder"
                     Color="Black" />

    <SolidColorBrush x:Key="TreeFieldActionNoseBorder"
                     Color="Black" />


    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="TreeFieldActionNoseBackground">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFD8E2F0"
                          Offset="0" />
            <GradientStop Color="#FFAFC3DC"
                          Offset="0.478" />
            <GradientStop Color="#FFC8D7EA"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="VerticalScrollbarBackground"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFAFBFB"
                          Offset="0.046" />
            <GradientStop Color="#FFCFDDED"
                          Offset="0.58" />
            <GradientStop Color="#FFF1F5F9"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <TransformGroup.Children>
                    <ScaleTransform CenterX="0.5"
                                    CenterY="0.5" />
                    <SkewTransform CenterX="0.5"
                                   CenterY="0.5" />
                    <RotateTransform Angle="90"
                                     CenterX="0.5"
                                     CenterY="0.5" />
                    <TranslateTransform />
                </TransformGroup.Children>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="VerticalScrollbarHoverBackground"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFEEEB8"
                          Offset="0" />
            <GradientStop Color="#FFF5C74F"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <TransformGroup.Children>
                    <ScaleTransform CenterX="0.5"
                                    CenterY="0.5" />
                    <SkewTransform CenterX="0.5"
                                   CenterY="0.5" />
                    <RotateTransform Angle="90"
                                     CenterX="0.5"
                                     CenterY="0.5" />
                    <TranslateTransform />
                </TransformGroup.Children>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HorizontalScrollbarChannelBackground"
                     Color="Transparent" />

    <SolidColorBrush x:Key="VerticalScrollbarChannelBackground"
                     Color="Transparent" />

    <LinearGradientBrush x:Uid="LinearGradientBrush_62"
                         StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="ZoomBoxHoverBackground"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <LinearGradientBrush.GradientStops>
            <GradientStop x:Uid="GradientStop_220"
                          Color="#FFFFFFFF"
                          Offset="0" />
            <GradientStop x:Uid="GradientStop_221"
                          Color="#FFFFFFFF"
                          Offset="1" />
            <GradientStop x:Uid="GradientStop_222"
                          Color="#FFDDE1E5"
                          Offset="0.5" />
            <GradientStop x:Uid="GradientStop_223"
                          Color="#FFCEDCED"
                          Offset="0.51" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <LinearGradientBrush x:Uid="LinearGradientBrush_62"
                         StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="ZoomBoxBackground"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <LinearGradientBrush.GradientStops>
            <GradientStop x:Uid="GradientStop_220"
                          Color="#AAFFFFFF"
                          Offset="0" />
            <GradientStop x:Uid="GradientStop_221"
                          Color="#AAFFFFFF"
                          Offset="1" />
            <GradientStop x:Uid="GradientStop_222"
                          Color="#AADDE1E5"
                          Offset="0.5" />
            <GradientStop x:Uid="GradientStop_223"
                          Color="#AACEDCED"
                          Offset="0.51" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

	<SolidColorBrush x:Key="WorkflowArrowStrokeBrush"
					 Color="#4E6C94" />
	<SolidColorBrush x:Key="WorkflowArrowFillBrush"
					 Color="#8DAED9" />
	<SolidColorBrush x:Key="WorkflowGroupStrokeBrush"
					 Color="#96ADCB" />
	<SolidColorBrush x:Key="WorkflowGroupBackgroundBrush"
					 Color="#BDCDE1" />

	<LinearGradientBrush x:Key="WorkflowTabArrowBackgroundBrush"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#FF9AC6F9"
					  Offset="0" />
		<GradientStop Color="#FF6C96D7"
					  Offset="0.494" />
		<GradientStop Color="#FF5883C6"
					  Offset="0.556" />
		<GradientStop Color="#FF6390CD"
					  Offset="0.837" />
		<GradientStop Color="#FF79A8DC"
					  Offset="1" />
	</LinearGradientBrush>


    <LinearGradientBrush x:Uid="LinearGradientBrush_41"
                         StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="WorkflowButtonBackground"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFDBE5F2"
                          Offset="0" />
            <GradientStop Color="#FFAFC3DB"
                          Offset="0.608" />
            <GradientStop Color="#FFBECFE4"
                          Offset="0.951" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="0.5,1"
                         x:Key="WorkflowButtonImageBackground"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFBFBFE"
                      Offset="0.073" />
        <GradientStop Color="#FFDCDDEA"
                      Offset="0.599" />
        <GradientStop Color="#FFEBECF3"
                      Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>