Nextended.UI/Theming/Themes/Pink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="{x:Static SystemColors.HighlightBrushKey}">
        <GradientStop Color="#FFFCEDBA"
                      Offset="0" />
        <GradientStop Color="#FFF9D97C"
                      Offset="0.298" />
        <GradientStop Color="#FFF4C43B"
                      Offset="0.373" />
        <GradientStop Color="#FFF8D97E"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="AboutDialogBackgroundBrush"
                     Color="#FFEEDEE2" />
    <SolidColorBrush x:Key="AboutDialogForegroundColor">#FF000000</SolidColorBrush>
    <RadialGradientBrush RadiusX="0.8"
                         GradientOrigin="0.5,0.95"
                         x:Key="ApplicationMenuButtonBrush">
        <GradientStop Color="#FFEBD8DD"
                      Offset="0.051" />
        <GradientStop Color="#FFD5B2BA"
                      Offset="1" />
    </RadialGradientBrush>
    <RadialGradientBrush RadiusX="0.9"
                         GradientOrigin="0.5,0.95"
                         x:Key="ApplicationMenuButtonHoverBrush">
        <GradientStop Color="#FFECD9DE"
                      Offset="0.057" />
        <GradientStop Color="#FFDEBFC7"
                      Offset="0.286" />
        <GradientStop Color="#FFD1A8B2"
                      Offset="0.314" />
        <GradientStop Color="#FFD9B5BF"
                      Offset="0.686" />
    </RadialGradientBrush>
    <RadialGradientBrush RadiusX="0.9"
                         GradientOrigin="0.5,0.95"
                         x:Key="ApplicationMenuButtonPressedBrush">
        <GradientStop Color="#FFD4ADB7"
                      Offset="0.053" />
        <GradientStop Color="#FFD9B7C0"
                      Offset="0.788" />
    </RadialGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ButtonCheckedBrush">
        <GradientStop Color="#FFFEB562"
                      Offset="0" />
        <GradientStop Color="#FFFDA552"
                      Offset="0.365" />
        <GradientStop Color="#FFFC9642"
                      Offset="0.433" />
        <GradientStop Color="#FFFDAE58"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         Opacity="0.4"
                         x:Key="ButtonDisabledBackground">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFEFF6FF"
                          Offset="0" />
            <GradientStop Color="#FFA7C4F0"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonForegroundColor">#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ButtonHoverBackground">
        <GradientStop Color="#FFFDF2C8"
                      Offset="0" />
        <GradientStop Color="#FFF9D97C"
                      Offset="0.324" />
        <GradientStop Color="#FFF4C43B"
                      Offset="0.389" />
        <GradientStop Color="#FFF9DC87"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ButtonHoverSelectedBrush">
        <GradientStop Color="#FFFECC97"
                      Offset="0" />
        <GradientStop Color="#FFFDA965"
                      Offset="0.241" />
        <GradientStop Color="#FFFB8C3C"
                      Offset="0.276" />
        <GradientStop Color="#FFFDA74C"
                      Offset="0.655" />
        <GradientStop Color="#FFFED873"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="ButtonNormalBackground">
        <GradientStop Color="#FFE8DBDE"
                      Offset="0.25" />
        <GradientStop Color="#FFD7C5CA"
                      Offset="0.333" />
        <GradientStop Color="#FFE0D0D5"
                      Offset="0.833" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonNormalBorder"
                     Color="#FF78656A" />
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ButtonNormalBrush">
        <GradientStop Color="#FFE8DBDE"
                      Offset="0.312" />
        <GradientStop Color="#FFD7C5CA"
                      Offset="0.375" />
        <GradientStop Color="#FFE7DADD"
                      Offset="0.938" />
        <GradientStop Color="Black"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ButtonPressedBrush">
        <GradientStop Color="Black"
                      Offset="0" />
        <GradientStop Color="#FFFEB562"
                      Offset="0.06" />
        <GradientStop Color="#FFFDA552"
                      Offset="0.41" />
        <GradientStop Color="#FFFC9642"
                      Offset="0.47" />
        <GradientStop Color="#FFFDAE58"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="ButtonSelectedBrush">
        <GradientStop Color="#FFFDAE6B"
                      Offset="0" />
        <GradientStop Color="#FFFB8F3E"
                      Offset="0.143" />
        <GradientStop Color="#FFFED16D"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ChartBackground">#FFE6EDF7</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor00">#FF5E7CB9</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor01">#FFB54E51</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor02">#FF97BD5C</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor03">#FF805E9F</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor04">#FF60A9C2</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor05">#FFEB954F</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor06">#FF8DB5E8</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor07">#FFE27F7F</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor08">#FFCEEC8F</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor09">#FFB893D6</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor10">#FF8BDFED</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor11">#FFF4D079</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor12">#FF3536A1</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor13">#FFB21F3D</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor14">#FF2B7D24</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor15">#FF742976</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor16">#FF336C82</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor17">#FFE6D84D</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor18">#FF5C6383</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor19">#FF8B4954</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor20">#FF66795B</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor21">#FF7F5878</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor22">#FF6D7C81</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor23">#FFC86D22</SolidColorBrush>
    <SolidColorBrush x:Key="classicWindowBrush"
                     Color="#FFEEDEE2" />
    <SolidColorBrush x:Key="CPLogoTextBrush">#FF0F3663</SolidColorBrush>
    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"
                     Opacity="0.25"
                     x:Key="CurrentEntryBackground" />
    <SolidColorBrush x:Key="DefaultContentBackground"
                     Color="#FFEEDEE2" />
    <SolidColorBrush x:Key="DefaultDarkWarnlightBlueBrush">#FF5E7CB9</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultDarkWarnlightGreenBrush">#FF66BC29</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultDarkWarnlightRedBrush">#FFCC1D00</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultDarkWarnlightYellowBrush">#FFEEB900</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultForegroundColor">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultHoverForegroundColor">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultWarnlightBlueBrush">#FF5E7CB9</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultWarnlightGreenBrush">#FF66BC29</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultWarnlightRedBrush">#FFCC1D00</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultWarnlightYellowBrush">#FFFBCD31</SolidColorBrush>
    <SolidColorBrush x:Key="DialogBackgroundBrush"
                     Color="#FFEEDEE2" />
    <SolidColorBrush x:Key="DialogFooterBackgroundBrush"
                     Color="#FFD9B7C0" />
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="DisabledBackgroundBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#203B70AD"
                          Offset="0" />
            <GradientStop Color="#20133C6A"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledForegroundBrush">#FF888888</SolidColorBrush>
    <SolidColorBrush x:Key="EvenRowBrush">#FFFFFFFF</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="FavoriteStarBackgroundBrush">
        <GradientStop Color="#FFECD9DE"
                      Offset="0" />
        <GradientStop Color="#FFDEBFC7"
                      Offset="0.333" />
        <GradientStop Color="#FFD1A8B2"
                      Offset="0.375" />
        <GradientStop Color="#FFD9B5BF"
                      Offset="0.917" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GridBorderBrush"
                     Color="#FFEEDEE2" />
    <SolidColorBrush x:Key="GridCaptionRowBrush"
                     Color="#FFD9B7C0" />
    <SolidColorBrush x:Key="GridHeaderFixedLines">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="GridSubCaptionRowBrush"
                     Color="#FFF6EEEF" />
    <SolidColorBrush x:Key="GroupBoxBrush"
                     Color="#FFF6EEEF" />
    <SolidColorBrush x:Key="HeaderBorderBrush"
                     Color="#FFDEC1C8" />
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="HeaderControlBackgroundBrush">
        <GradientStop Color="#FFEBD8DD"
                      Offset="0.115" />
        <GradientStop Color="#FFD7B3BC"
                      Offset="0.953" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderControlForegroundColor">#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="HeaderPanelBackgroundBrush">
        <GradientStop Color="#FFEBD8DD"
                      Offset="0.177" />
        <GradientStop Color="#FFDCBBC5"
                      Offset="0.771" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="HorizontalScrollbarBackground">
        <GradientStop Color="#FFDCD7D9"
                      Offset="0.167" />
        <GradientStop Color="#FFD8D1D3"
                      Offset="0.417" />
        <GradientStop Color="#FFC6BBBE"
                      Offset="0.5" />
        <GradientStop Color="#FFB4A5A8"
                      Offset="0.75" />
        <GradientStop Color="#FFC8BDC0"
                      Offset="0.917" />
        <GradientStop Color="#FFE2DBDC"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="HorizontalScrollbarHoverBackground">
        <GradientStop Color="#FFDECED3"
                      Offset="0.169" />
        <GradientStop Color="#FFD8C4C9"
                      Offset="0.373" />
        <GradientStop Color="#FFC7A7B0"
                      Offset="0.458" />
        <GradientStop Color="#FFCEAFB7"
                      Offset="0.915" />
        <GradientStop Color="#FFE2CDD2"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HoverLightBackground">#FFFEEEB8</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="IsHighlightedBackgroundBrush">
        <GradientStop Color="#FFFFFBE7"
                      Offset="0" />
        <GradientStop Color="#FFFFEA9A"
                      Offset="0.322" />
        <GradientStop Color="#FFFFDB53"
                      Offset="0.381" />
        <GradientStop Color="#FFFFEBA2"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="IsHighlightedBorderBrush"
                     Color="#FFDBCE99" />
    <SolidColorBrush x:Key="MenuBackground"
                     Color="#FFD9B7C0" />
    <SolidColorBrush x:Key="MenuItemBorderBrush">#FF808080</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="MenuItemBackgroundBrush">
        <GradientStop Color="#FFE8D3D9"
                      Offset="0.059" />
        <GradientStop Color="#FFDDBBC5"
                      Offset="0.659" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="MenuItemCheckBackgroundBrush">
        <GradientStop Color="#FFFFFFFD"
                      Offset="0" />
        <GradientStop Color="#FFFFEA9A"
                      Offset="0.385" />
        <GradientStop Color="#FFFFDB53"
                      Offset="0.437" />
        <GradientStop Color="#FFFFEBA2"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemForgroundColor">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="StatusBarItemForgroundColor">#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="MenuItemPressedFill">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#28717070"
                          Offset="0" />
            <GradientStop Color="#50717070"
                          Offset="0.75" />
            <GradientStop Color="#90717070"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="MenuItemSelectionFill">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#34C5EBFF"
                          Offset="0" />
            <GradientStop Color="#3481D8FF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemSeparatorBrush"
                     Color="#FFC5C5C5" />
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="MenuItemVerticalBackground">
        <GradientStop Color="#FFE9EEEE"
                      Offset="0" />
        <GradientStop Color="#FFE9EEEE"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemVerticalSeparatorBrush"
                     Color="#FFC5C5C5" />

    <SolidColorBrush x:Key="MessageForegroundBrush"
                     Color="Black" />
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigationWindowButtonGroundBackground">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#A0C2CCE7"
                          Offset="0" />
            <GradientStop Color="#60FFFFFF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigationWindowButtonGroundBorder">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFB7C2E3"
                          Offset="0.2" />
            <GradientStop Color="#A0FFFFFF"
                          Offset="0.9" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigationWindowDownArrowFill">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF33B5DA"
                          Offset="0" />
            <GradientStop Color="#FF335799"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigationWindowNavigationArrowFill">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF"
                          Offset="0.5" />
            <GradientStop Color="#FFEEEEEE"
                          Offset="0.5" />
            <GradientStop Color="#FFB0B0B0"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigationWindowNavigationArrowStrokeEnabled">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF8AB1FB"
                          Offset="0" />
            <GradientStop Color="#FF002874"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigationWindowNavigationButtonFillDisabled">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF"
                          Offset="0" />
            <GradientStop Color="#FFEBEEF5"
                          Offset="0.5" />
            <GradientStop Color="#FFD8DDEB"
                          Offset="0.5" />
            <GradientStop Color="#FFDFE2F0"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigationWindowNavigationButtonFillEnabled">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF"
                          Offset="0" />
            <GradientStop Color="#FFCCD4E9"
                          Offset="0.1" />
            <GradientStop Color="#FF4881D2"
                          Offset="0.47" />
            <GradientStop Color="#FF001A5A"
                          Offset="0.47" />
            <GradientStop Color="#FF007BD6"
                          Offset="0.7" />
            <GradientStop Color="#FF54DAFF"
                          Offset="0.85" />
            <GradientStop Color="#FF86FFFF"
                          Offset="0.95" />
            <GradientStop Color="#FFFFFFFF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigationWindowNavigationButtonFillHover">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF"
                          Offset="0" />
            <GradientStop Color="#FFDFEDF9"
                          Offset="0.1" />
            <GradientStop Color="#FF3086E1"
                          Offset="0.47" />
            <GradientStop Color="#FF003B91"
                          Offset="0.47" />
            <GradientStop Color="#FF1793EF"
                          Offset="0.7" />
            <GradientStop Color="#FF5AD4FF"
                          Offset="0.85" />
            <GradientStop Color="#FFBDFFFF"
                          Offset="0.95" />
            <GradientStop Color="#FFFFFFFF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigationWindowNavigationButtonFillPressed">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFC0D2F5"
                          Offset="0" />
            <GradientStop Color="#FF5E7A9C"
                          Offset="0.47" />
            <GradientStop Color="#FF00062D"
                          Offset="0.47" />
            <GradientStop Color="#FF005F9F"
                          Offset="0.7" />
            <GradientStop Color="#FF1FA4E2"
                          Offset="0.85" />
            <GradientStop Color="#FF61DAFF"
                          Offset="0.95" />
            <GradientStop Color="#FF48CFFF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigationWindowNavigationButtonStrokeEnabled">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF6C90C4"
                          Offset="0" />
            <GradientStop Color="#FF315BB4"
                          Offset="0.5" />
            <GradientStop Color="#FF002091"
                          Offset="0.5" />
            <GradientStop Color="#FF08377C"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NavigatorBorderBrush"
                     Color="#FF93727A" />
    <SolidColorBrush x:Key="NavigatorContentBackground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="NavigatorContentForeground">#FF000000</SolidColorBrush>


    <SolidColorBrush x:Key="NavigatorContentHoverForeground">#FF000000</SolidColorBrush>

    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigatorGroupButtonSelectedBrush">
        <GradientStop Color="#FFFFD49F"
                      Offset="0" />
        <GradientStop Color="#FFFFBC67"
                      Offset="0.25" />
        <GradientStop Color="#FFFFAB3F"
                      Offset="0.281" />
        <GradientStop Color="#FFFEDE78"
                      Offset="0.938" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="StatusBarForegroundBrush">#FF000000</SolidColorBrush>



    <SolidColorBrush x:Key="NavigatorGroupButtonHoverBorderBrush"
                     Color="#FF816168" />
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigatorGroupButtonHoverBrush">
        <GradientStop Color="#FFFFF8D2"
                      Offset="0" />
        <GradientStop Color="#FFFFE9A2"
                      Offset="0.241" />
        <GradientStop Color="#FFFFD767"
                      Offset="0.276" />
        <GradientStop Color="#FFFFE496"
                      Offset="0.897" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NavigatorGroupCaptionBrush">#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigatorGroupHeaderItemBackgroundBrush">
        <GradientStop Color="#FFECD9DE"
                      Offset="0" />
        <GradientStop Color="#FFDEBFC7"
                      Offset="0.272" />
        <GradientStop Color="#FFD1A8B2"
                      Offset="0.306" />
        <GradientStop Color="#FFD9B5BF"
                      Offset="0.762" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NavigatorGroupHeaderItemBorderBrush"
                     Color="#FF816168" />
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigatorGroupHeaderItemHoverBackgroundBrush">
        <GradientStop Color="#FFFFF8D2"
                      Offset="0.034" />
        <GradientStop Color="#FFFFE9A2"
                      Offset="0.279" />
        <GradientStop Color="#FFFFD767"
                      Offset="0.296" />
        <GradientStop Color="#FFFFE59C"
                      Offset="0.983" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigatorGroupHeaderItemPressedBackgroundBrush">
        <GradientStop Color="#FFFFD49F"
                      Offset="0.033" />
        <GradientStop Color="#FFFFBC67"
                      Offset="0.295" />
        <GradientStop Color="#FFFFAB3F"
                      Offset="0.311" />
        <GradientStop Color="#FFFEDD76"
                      Offset="0.967" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NavigatorGroupHoverCaptionBrush">#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigatorGroupItemBackgroundBrush">
        <GradientStop Color="#FFECD9DE"
                      Offset="0.032" />
        <GradientStop Color="#FFDEBFC7"
                      Offset="0.305" />
        <GradientStop Color="#FFD1A8B2"
                      Offset="0.338" />
        <GradientStop Color="#FFD9B5BF"
                      Offset="0.773" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NavigatorGroupItemHostPanelBrush"
                     Color="#FFF1E3E6" />
    <SolidColorBrush x:Key="NavigatorSplitterBorderBrush"
                     Color="#FF93727A" />
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigatorToggleButtonBackgroundBrush">
        <GradientStop Color="#FFECD9DE"
                      Offset="0.059" />
        <GradientStop Color="#FFDEBFC7"
                      Offset="0.304" />
        <GradientStop Color="#FFD1A8B2"
                      Offset="0.318" />
        <GradientStop Color="#FFD9B5BF"
                      Offset="0.711" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigatorToggleButtonHoverBackgroundBrush">
        <GradientStop Color="#FFFFFCDD"
                      Offset="0.016" />
        <GradientStop Color="#FFFFE9A2"
                      Offset="0.309" />
        <GradientStop Color="#FFFFD767"
                      Offset="0.325" />
        <GradientStop Color="#FFFFE496"
                      Offset="0.905" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigatorToggleButtonOpenBackgroundBrush">
        <GradientStop Color="#FFFFD6A4"
                      Offset="0.03" />
        <GradientStop Color="#FFFFBC67"
                      Offset="0.302" />
        <GradientStop Color="#FFFFAB3F"
                      Offset="0.317" />
        <GradientStop Color="#FFFEDF79"
                      Offset="0.985" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NegativeNumberForgroundBrush">#FFFF0000</SolidColorBrush>
    <SolidColorBrush x:Key="OddRowBrush"
                     Color="#FFECD9DE" />
    <SolidColorBrush x:Key="PlannerBreakevenLineColor01">#FFCC1D00</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerBreakevenLineColor02">#FF5E7CB9</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerChartAdhocSingle">#FF008080</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerChartBackground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerChartColorChoose">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerChartFieldSingle">#FF008080</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerChartLevelOff">#FF008080</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridCellBackground"
                     Color="#FFF6EEEF" />
    <SolidColorBrush x:Key="PlannerGridCellBackgroundDark"
                     Color="#FFF0E2E5" />
    <SolidColorBrush x:Key="PlannerGridCellBackgroundLessDark"
                     Color="#FFF0E2E5" />
    <SolidColorBrush x:Key="PlannerGridCellBackgroundMedium">#FFC0C0C0</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridCellBackgroundMediumBright">#FFF1F7F8</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridCellCommentMarker">#FF0000FF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridCellCommentMarkerBorder">#FF000080</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridFixedHeaderText">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridGroupViewsColor">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridLine">#FFBBBBBB</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridTextForeignActiveSimulation">#FFFF7451</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridTextForeignActiveSimulation2">#FF5174FF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridTextForeignActiveSimulationDark">#FF800000</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridTextSimulation">#FF0000B0</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridTextSimulation2">#FF8000B0</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridTextUsedByOthers2">#FF5174FF</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="PlannerInfobarBackground">
        <GradientStop Color="#FFEBD8DD"
                      Offset="0" />
        <GradientStop Color="#FFDDBBC5"
                      Offset="0.695" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="PlannerInfobarLeft">
        <GradientStop Color="#FFEAD6DB"
                      Offset="0.122" />
        <GradientStop Color="#FFDDBBC5"
                      Offset="0.756" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PlannerParetoBackgroundNoValues">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerManagerGridHeaderFooter"
                     Color="#FFF0E2E5" />
    <SolidColorBrush x:Key="PlannerParetoBarFirst">#FF5E7CB9</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerParetoBarSecond">#FFCC1D00</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerParetoCategoryA">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerParetoCategoryB"
                     Color="#FFF0E2E5" />
    <SolidColorBrush x:Key="PlannerParetoCategoryC"
                     Color="#FFD4ADB7" />
    <SolidColorBrush x:Key="PlannerRatioBackgroundBox"
                     Color="#FFEEDEE2" />
    <SolidColorBrush x:Key="PlannerRatioBackgroundBoxDisabled"
                     Color="#FFF7F2F3" />
    <SolidColorBrush x:Key="PlannerRatioBackgroundBoxInner"
                     Color="#FFEEDEE2" />
    <SolidColorBrush x:Key="PlannerVarianceBackgroundGreen">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerVarianceBackgroundNoValues"
                     Color="#FFEEDEE2" />
    <SolidColorBrush x:Key="PlannerVarianceBackgroundRed">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerVarianceBarGray"
                     Color="#FFEEDEE2" />
    <SolidColorBrush x:Key="PlannerVarianceTextMinus">#FFE34329</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerVarianceTextPlus">#FF66BC29</SolidColorBrush>
    <SolidColorBrush x:Key="ProductBarBackgroundBrush"
                     Color="#FFD9B7C0" />
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="ProductSelectedBackgroundBrush">
        <GradientStop Color="#FFECD9DE"
                      Offset="0" />
        <GradientStop Color="#FFDEBFC7"
                      Offset="0.315" />
        <GradientStop Color="#FFD1A8B2"
                      Offset="0.35" />
        <GradientStop Color="#FFD9B5BF"
                      Offset="0.843" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ProductSelectedBorderBrush"
                     Color="#FF816168" />
    <SolidColorBrush x:Key="ProductsHostBackgroundBrush"
                     Color="#FFD9B7C0" />

    <SolidColorBrush x:Key="ReportTableBLBBackground">#FFE6EDF7</SolidColorBrush>
    <SolidColorBrush x:Key="ReportTableRootLevelBackground">#FFe9edf1</SolidColorBrush>
    <SolidColorBrush x:Key="ReportTableIntermediateLevelBackground"
                     Color="#FFEEDEE2" />
    <SolidColorBrush x:Key="ReportTableGreen">#FF37A034</SolidColorBrush>
    <SolidColorBrush x:Key="ReportTableYellow">#FFFEFCBC</SolidColorBrush>
    <SolidColorBrush x:Key="ReportTableYellowLeaf">#FFFBCD31</SolidColorBrush>
    <SolidColorBrush x:Key="ReportTableRed">#FFFD1117</SolidColorBrush>

    <SolidColorBrush x:Key="RibbonMenuItemBorderBrush"
                     Color="#FF816168" />
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="RibbonMenuItemClickedBrush">
        <GradientStop Color="#FFFDB25F"
                      Offset="0" />
        <GradientStop Color="#FFFC9642"
                      Offset="0.355" />
        <GradientStop Color="#FFFDAE58"
                      Offset="0.934" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RibbonMenuItemForgroundColor">#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="RibbonMenuItemHoverBrush">
        <GradientStop Color="#FFFCEDBA"
                      Offset="0" />
        <GradientStop Color="#FFF9D97C"
                      Offset="0.308" />
        <GradientStop Color="#FFF4C43B"
                      Offset="0.385" />
        <GradientStop Color="#FFF8D97E"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RichEditBackground">#FFFFFFFF</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="SecondaryToolBarBackgroundBrush">
        <GradientStop Color="#FFEAD6DB"
                      Offset="0.218" />
        <GradientStop Color="#FFDCBBC5"
                      Offset="0.733" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="ShadowBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF767E8E"
                          Offset="0" />
            <GradientStop Color="#00FFFFFF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StartPageBackgroundBrush"
                     Color="#FFEEDEE2" />
    <SolidColorBrush x:Key="StatusBarBackgroundBrush"
                     Color="#FFEEDEE2" />
    <SolidColorBrush x:Key="StatusBarBorderdBrush"
                     Color="#FF93727A" />
    <SolidColorBrush x:Key="SuiteBackgroundBrush"
                     Color="#FFEEDEE2" />
    <SolidColorBrush x:Key="SystemButtonBackgroundBrush"
                     Color="#FFEEDEE2" />
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="SystemButtonCloseBackgroundBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFE8382"
                          Offset="0.322" />
            <GradientStop Color="#FFE36162"
                          Offset="0.941" />
            <GradientStop Color="#FFEF7070"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="SystemButtonClosePressedBackgroundBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFDA6163"
                          Offset="0" />
            <GradientStop Color="#FFF27776"
                          Offset="0.122" />
            <GradientStop Color="#FFF27776"
                          Offset="0.878" />
            <GradientStop Color="#FFDA6163"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SystemButtonPressedBackgroundBrush"
                     Color="#FFD9B7C0" />
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="TaskButtonHoverBackgroundBrush">
        <GradientStop Color="#FFECD9DE"
                      Offset="0" />
        <GradientStop Color="#FFDEBFC7"
                      Offset="0.288" />
        <GradientStop Color="#FFD1A8B2"
                      Offset="0.322" />
        <GradientStop Color="#FFD9B5BF"
                      Offset="0.781" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TaskButtonHoverBorderBrush"
                     Color="#FF93727A" />
    <SolidColorBrush x:Key="TaskButtonHoverForegroundBrush"
                     Color="Black" />
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="TaskButtonPressedBackgroundBrush">
        <GradientStop Color="#FFFFD49F"
                      Offset="0" />
        <GradientStop Color="#FFFFBC67"
                      Offset="0.296" />
        <GradientStop Color="#FFFFAB3F"
                      Offset="0.333" />
        <GradientStop Color="#FFFED871"
                      Offset="0.963" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TaskButtonPressedBorderBrush"
                     Color="#FF816168" />
    <SolidColorBrush x:Key="TimeSliderBackground">#FFFFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="TimeSliderMinorScaleColor"
                     Color="#FFE7E7EB" />

    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="TimeSliderChannelBackground">
        <GradientStop Color="#FFE8DBDE"
                      Offset="0.38" />
        <GradientStop Color="#FFD7C5CA"
                      Offset="0.45" />
        <GradientStop Color="#FFDECED3"
                      Offset="0.86" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="TimeSliderChannelSelectedBackground">
        <GradientStop Color="#FFFEB562"
                      Offset="0" />
        <GradientStop Color="#FFFC9642"
                      Offset="0.389" />
        <GradientStop Color="#FFFDAE58"
                      Offset="0.935" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TimeSliderForeground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TimeSliderScaleColor">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TimeSliderSelectedForeground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="ToolBarBackgroundBrush"
                     Color="#FFD9B7C0" />

    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ToolBarButtonHoverBrush">
        <GradientStop Color="#FFFBE6A5"
                      Offset="0" />
        <GradientStop Color="#FFF8D674"
                      Offset="0.267" />
        <GradientStop Color="#FFF4C53F"
                      Offset="0.4" />
        <GradientStop Color="#FFF7D46D"
                      Offset="0.933" />
    </LinearGradientBrush>
    
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ZoomBoxBackground">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#AAFDEAAE"
                          Offset="0" />
            <GradientStop Color="#AAF7D066"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ZoomBoxHoverBackground">
        <GradientStop Color="#FFFBE6A5"
                      Offset="0" />
        <GradientStop Color="#FFF8D674"
                      Offset="0.267" />
        <GradientStop Color="#FFF4C53F"
                      Offset="0.4" />
        <GradientStop Color="#FFF7D46D"
                      Offset="0.933" />
    </LinearGradientBrush>


    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ToolBarButtonHoverBrushInactive">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#AAFDEAAE"
                          Offset="0" />
            <GradientStop Color="#AAF7D066"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ToolBarOverflowButtonHover">
        <GradientStop Color="#FFFBE8AB"
                      Offset="0" />
        <GradientStop Color="#FFF9D97C"
                      Offset="0.25" />
        <GradientStop Color="#FFF4C43B"
                      Offset="0.333" />
        <GradientStop Color="#FFF8D97E"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ToolBarOverflowPopupBackground">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF3A3D40"
                          Offset="0" />
            <GradientStop Color="#FF3A3D40"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToolBarOverflowPopupBorder">#FF55585C</SolidColorBrush>
    <SolidColorBrush x:Key="ToolBarSeparatorFillLeftBrush"
                     Color="#FF816168" />
    <SolidColorBrush x:Key="ToolBarSeparatorFillRightBrush"
                     Color="#FF805862" />
    <SolidColorBrush x:Key="ToolTipBackgroundBrush"
                     Color="LightYellow" />
    <SolidColorBrush x:Key="ToolTipForegroundColor">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TopLevelMenuItemForegroundColor">#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="TopLevelMenuItemIsOpenBackgroundBrush">
        <GradientStop Color="#FFFFF3C5"
                      Offset="0" />
        <GradientStop Color="#FFFFDC78"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="TreeBackground">
        <GradientStop Color="#FFFBF7F7"
                      Offset="0.286" />
        <GradientStop Color="#FFEAD7DB"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="TreeFieldBackground">
        <GradientStop Color="#FFECD9DE"
                      Offset="0.034" />
        <GradientStop Color="#FFDEBFC7"
                      Offset="0.31" />
        <GradientStop Color="#FFD1A8B2"
                      Offset="0.345" />
        <GradientStop Color="#FFD9B5BF"
                      Offset="0.793" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TreeFieldBorder">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="TreeFieldForeground">#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="TreeFieldSelectedBackground">
        <GradientStop Color="#FFFBE8AB"
                      Offset="0" />
        <GradientStop Color="#FFF9D97C"
                      Offset="0.279" />
        <GradientStop Color="#FFF4C43B"
                      Offset="0.361" />
        <GradientStop Color="#FFF8D674"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TreeFieldSelectedBorder">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TreeForeground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TreeForkInnerColor">#FFD3D3D3</SolidColorBrush>
    <SolidColorBrush x:Key="TreeForkOuterColor">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TreeForkOuterShadowColor">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="TreeSelectedBorderLeft">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TreeSelectedBorderRight">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TreeSelectedColumnBackground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TreeSelectedColumnForeground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TreeSelectedFieldForeground">#FF000000</SolidColorBrush>

    <SolidColorBrush x:Key="TreeFieldNoteBackground"
                     Color="Purple" />
    <SolidColorBrush x:Key="TreeFieldNoteBorder"
                     Color="Black" />

    <SolidColorBrush x:Key="TreeFieldActionNoseBorder"
                     Color="Black" />

    <LinearGradientBrush x:Uid="LinearGradientBrush_69"
                         StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="TreeFieldActionNoseBackground">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="Pink"
                          Offset="0" />
            <GradientStop Color="DeepPink"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="VerticalScrollbarBackground">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5"
                                CenterY="0.5" />
                <SkewTransform CenterX="0.5"
                               CenterY="0.5" />
                <RotateTransform Angle="90"
                                 CenterX="0.5"
                                 CenterY="0.5" />
                <TranslateTransform />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFE2DCDE"
                      Offset="0.263" />
        <GradientStop Color="#FFBCAFB2"
                      Offset="0.737" />
        <GradientStop Color="#FFCEC3C5"
                      Offset="0.912" />
        <GradientStop Color="#FFE3DDDF"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="VerticalScrollbarHoverBackground">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5"
                                CenterY="0.5" />
                <SkewTransform CenterX="0.5"
                               CenterY="0.5" />
                <RotateTransform Angle="90"
                                 CenterX="0.5"
                                 CenterY="0.5" />
                <TranslateTransform />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFDED2D6"
                      Offset="0" />
        <GradientStop Color="#FFCFB8BE"
                      Offset="0.403" />
        <GradientStop Color="#FFBA959F"
                      Offset="0.483" />
        <GradientStop Color="#FFC7A8AF"
                      Offset="0.919" />
        <GradientStop Color="#FFDECACF"
                      Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HorizontalScrollbarChannelBackground"
                     Color="Transparent" />

    <SolidColorBrush x:Key="VerticalScrollbarChannelBackground"
                     Color="Transparent" />

	<SolidColorBrush x:Key="WorkflowArrowStrokeBrush"
					 Color="#4E6C94" />
	<SolidColorBrush x:Key="WorkflowArrowFillBrush"
					 Color="#8DAED9" />
	<SolidColorBrush x:Key="WorkflowGroupStrokeBrush"
					 Color="Pink" />
	<SolidColorBrush x:Key="WorkflowGroupBackgroundBrush"
					 Color="#FFEEDEE2" />

	<LinearGradientBrush x:Key="WorkflowTabArrowBackgroundBrush"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#FF9AC6F9"
					  Offset="0" />
		<GradientStop Color="#FF6C96D7"
					  Offset="0.494" />
		<GradientStop Color="#FF5883C6"
					  Offset="0.556" />
		<GradientStop Color="#FF6390CD"
					  Offset="0.837" />
		<GradientStop Color="#FF79A8DC"
					  Offset="1" />
	</LinearGradientBrush>


    <LinearGradientBrush x:Uid="LinearGradientBrush_41"
                         StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="WorkflowButtonBackground"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFECD9DE"
                          Offset="0.032" />
            <GradientStop Color="#FFDEBFC7"
                          Offset="0.305" />
            <GradientStop Color="#FFD1A8B2"
                          Offset="0.338" />
            <GradientStop Color="#FFD9B5BF"
                          Offset="0.773" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <SolidColorBrush Color="Transparent"
                     x:Key="WorkflowButtonImageBackground" />

</ResourceDictionary>