Nextended.UI/Theming/Themes/VS2010.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
  
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="{x:Static SystemColors.HighlightBrushKey}">
        <GradientStop Color="#FFFFFAE9"
                      Offset="0.049" />
        <GradientStop Color="#FFFFF3D1"
                      Offset="0.441" />
        <GradientStop Color="#FFFFE9AB"
                      Offset="0.49" />
        <GradientStop Color="#FFFFE8A6"
                      Offset="0.902" />
        <GradientStop Color="#FFFFF4D3"
                      Offset="0.951" />
        <GradientStop Color="#FFA19D8D"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="AboutDialogBackgroundBrush"
                     Color="#FFBCC7D8" />
    <SolidColorBrush x:Key="AboutDialogForegroundColor">#FF000000</SolidColorBrush>
    <RadialGradientBrush RadiusX="0.8"
                         GradientOrigin="0.5,0.95"
                         x:Key="ApplicationMenuButtonBrush">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFCFD7F3"
                          Offset="0" />
            <GradientStop Color="#FFBDC4E4"
                          Offset="0.583" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush RadiusX="0.9"
                         GradientOrigin="0.5,0.95"
                         x:Key="ApplicationMenuButtonHoverBrush">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFCAD2F0"
                          Offset="0.388" />
            <GradientStop Color="#FFD6DEF9"
                          Offset="0.918" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush RadiusX="0.9"
                         GradientOrigin="0.5,0.95"
                         x:Key="ApplicationMenuButtonPressedBrush">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFDCDFEF"
                          Offset="0.3" />
            <GradientStop Color="#FFC9D1EE"
                          Offset="0.861" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
 
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ButtonCheckedBrush">
        <GradientStop Color="#FFFFFAE9"
                      Offset="0" />
        <GradientStop Color="#FFFFF3D1"
                      Offset="0.438" />
        <GradientStop Color="#FFFFE9AB"
                      Offset="0.562" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         Opacity="0.4"
                         x:Key="ButtonDisabledBackground">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFEFF6FF"
                          Offset="0" />
            <GradientStop Color="#FFA7C4F0"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonForegroundColor">#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ButtonHoverBackground">
        <GradientStop Color="#FFFFFAE9"
                      Offset="0.059" />
        <GradientStop Color="#FFFFF3D1"
                      Offset="0.529" />
        <GradientStop Color="#FFFFE9AB"
                      Offset="0.588" />
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="ButtonHoverSelectedBrush">
        <GradientStop Color="#FF4C5F81"
                      Offset="0.031" />
        <GradientStop Color="#FF3D5277"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="ButtonNormalBackground">
        <GradientStop Color="#FFF0F2F5"
                      Offset="0" />
        <GradientStop Color="#FFCED4DF"
                      Offset="0.598" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonNormalBorder"
                     Color="#FF939EB0" />
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ButtonNormalBrush">
        <GradientStop Color="#FFF3F5F7"
                      Offset="0" />
        <GradientStop Color="#FFCED4DF"
                      Offset="0.655" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ButtonPressedBrush">
        <GradientStop Color="#FFFFF4D5"
                      Offset="0.347" />
        <GradientStop Color="#FFFFE9AC"
                      Offset="0.653" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="ButtonSelectedBrush">
        <GradientStop Color="#FFFFF4D5"
                      Offset="0.231" />
        <GradientStop Color="#FFFFE9AC"
                      Offset="0.769" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ChartBackground">#FFE6EDF7</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor00">#FF5E7CB9</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor01">#FFB54E51</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor02">#FF97BD5C</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor03">#FF805E9F</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor04">#FF60A9C2</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor05">#FFEB954F</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor06">#FF8DB5E8</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor07">#FFE27F7F</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor08">#FFCEEC8F</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor09">#FFB893D6</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor10">#FF8BDFED</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor11">#FFF4D079</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor12">#FF3536A1</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor13">#FFB21F3D</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor14">#FF2B7D24</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor15">#FF742976</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor16">#FF336C82</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor17">#FFE6D84D</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor18">#FF5C6383</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor19">#FF8B4954</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor20">#FF66795B</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor21">#FF7F5878</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor22">#FF6D7C81</SolidColorBrush>
    <SolidColorBrush x:Key="ChartColor23">#FFC86D22</SolidColorBrush>
    <SolidColorBrush x:Key="classicWindowBrush"
                     Color="#FF9CAAC1" />
    <SolidColorBrush x:Key="CPLogoTextBrush">#FF0F3663</SolidColorBrush>
    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"
                     Opacity="0.25"
                     x:Key="CurrentEntryBackground" />
    <SolidColorBrush x:Key="DefaultContentBackground"
                     Color="#FFBCC7D8" />
    <SolidColorBrush x:Key="DefaultDarkWarnlightBlueBrush">#FF5E7CB9</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultDarkWarnlightGreenBrush">#FF66BC29</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultDarkWarnlightRedBrush">#FFCC1D00</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultDarkWarnlightYellowBrush">#FFEEB900</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultForegroundColor" Color="Black" />
    <SolidColorBrush x:Key="DefaultHoverForegroundColor">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultWarnlightBlueBrush">#FF5E7CB9</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultWarnlightGreenBrush">#FF66BC29</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultWarnlightRedBrush">#FFCC1D00</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultWarnlightYellowBrush">#FFFBCD31</SolidColorBrush>
    <SolidColorBrush x:Key="DialogBackgroundBrush"
                     Color="#FFBCC7D8" />
    <SolidColorBrush x:Key="DialogFooterBackgroundBrush"
                     Color="#FF2B3B58" />
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="DisabledBackgroundBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#203B70AD"
                          Offset="0" />
            <GradientStop Color="#20133C6A"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledForegroundBrush">#FF888888</SolidColorBrush>
    <SolidColorBrush x:Key="EvenRowBrush">#FFFFFFFF</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="FavoriteStarBackgroundBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFBE88C"
                          Offset="0.047" />
            <GradientStop Color="#FFFCE26A"
                          Offset="0.33" />
            <GradientStop Color="#FFFCDE57"
                          Offset="0.354" />
            <GradientStop Color="#FFC4AF53"
                          Offset="0.906" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GridBorderBrush">#FFC4D9F6</SolidColorBrush>
    <SolidColorBrush x:Key="GridCaptionRowBrush">#FFCEDCED</SolidColorBrush>
    <SolidColorBrush x:Key="GridHeaderFixedLines">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="GridSubCaptionRowBrush">#FFE6EDF7</SolidColorBrush>
    <SolidColorBrush x:Key="GroupBoxBrush">#FFE6EDF7</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush">#FF2B3B58</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="HeaderControlBackgroundBrush">
        <GradientStop Color="#FF4C5F81"
                      Offset="0.053" />
        <GradientStop Color="#FF3E5378"
                      Offset="0.947" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderControlForegroundColor"
                     Color="White" />
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="HeaderPanelBackgroundBrush">
        <GradientStop Color="#FF4B5E81"
                      Offset="0.057" />
        <GradientStop Color="#FF3E5378"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="HorizontalScrollbarBackground">
        <GradientStop Color="#FFF0F2F5"
                      Offset="0" />
        <GradientStop Color="#FFCED4DF"
                      Offset="0.625" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="HorizontalScrollbarHoverBackground">
        <GradientStop Color="#FFFFFBEE"
                      Offset="0" />
        <GradientStop Color="#FFFFF3D2"
                      Offset="0.579" />
        <GradientStop Color="#FFFFE8A6"
                      Offset="0.684" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HoverLightBackground">#FFFEEEB8</SolidColorBrush>
    <LinearGradientBrush x:Key="IsHighlightedBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFFAEC"
                      Offset="0" />
        <GradientStop Color="#FFFFF3D2"
                      Offset="0.556" />
        <GradientStop Color="#FFFFE8A6"
                      Offset="0.667" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="IsHighlightedBorderBrush"
                     Color="#FFD3CBAC" />
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="MenuBackground">
        <GradientStop Color="#FFC7D0DF"
                      Offset="0.056" />
        <GradientStop Color="#FFB0BBCF"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="MenuItemBackgroundBrush">
        <GradientStop Color="#FFE4E8EC"
                      Offset="0.064" />
        <GradientStop Color="#FFD9DFE7"
                      Offset="0.872" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemBorderBrush">#FF808080</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="MenuItemCheckBackgroundBrush">
        <GradientStop Color="#FFFFFAEC"
                      Offset="0" />
        <GradientStop Color="#FFFFF4D3"
                      Offset="0.438" />
        <GradientStop Color="#FFFFE8A6"
                      Offset="0.562" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemForgroundColor">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="StatusBarItemForgroundColor">#FFFFFFFF</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="MenuItemPressedFill">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#28717070"
                          Offset="0" />
            <GradientStop Color="#50717070"
                          Offset="0.75" />
            <GradientStop Color="#90717070"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="MenuItemSelectionFill">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#34C5EBFF"
                          Offset="0" />
            <GradientStop Color="#3481D8FF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemSeparatorBrush">#FFFFFFFF</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="MenuItemVerticalBackground">
        <GradientStop Color="#FFE9ECEE"
                      Offset="0" />
        <GradientStop Color="#FFE9ECEE"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemVerticalSeparatorBrush"
                     Color="#FFE9ECEE" />

    <SolidColorBrush x:Key="MessageForegroundBrush"
                     Color="#FF3E5070" />
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigationWindowButtonGroundBackground">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#A0C2CCE7"
                          Offset="0" />
            <GradientStop Color="#60FFFFFF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigationWindowButtonGroundBorder">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFB7C2E3"
                          Offset="0.2" />
            <GradientStop Color="#A0FFFFFF"
                          Offset="0.9" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigationWindowDownArrowFill">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF33B5DA"
                          Offset="0" />
            <GradientStop Color="#FF335799"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigationWindowNavigationArrowFill">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF"
                          Offset="0.5" />
            <GradientStop Color="#FFEEEEEE"
                          Offset="0.5" />
            <GradientStop Color="#FFB0B0B0"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigationWindowNavigationArrowStrokeEnabled">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF8AB1FB"
                          Offset="0" />
            <GradientStop Color="#FF002874"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigationWindowNavigationButtonFillDisabled">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF"
                          Offset="0" />
            <GradientStop Color="#FFEBEEF5"
                          Offset="0.5" />
            <GradientStop Color="#FFD8DDEB"
                          Offset="0.5" />
            <GradientStop Color="#FFDFE2F0"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigationWindowNavigationButtonFillEnabled">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF"
                          Offset="0" />
            <GradientStop Color="#FFCCD4E9"
                          Offset="0.1" />
            <GradientStop Color="#FF4881D2"
                          Offset="0.47" />
            <GradientStop Color="#FF001A5A"
                          Offset="0.47" />
            <GradientStop Color="#FF007BD6"
                          Offset="0.7" />
            <GradientStop Color="#FF54DAFF"
                          Offset="0.85" />
            <GradientStop Color="#FF86FFFF"
                          Offset="0.95" />
            <GradientStop Color="#FFFFFFFF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigationWindowNavigationButtonFillHover">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF"
                          Offset="0" />
            <GradientStop Color="#FFDFEDF9"
                          Offset="0.1" />
            <GradientStop Color="#FF3086E1"
                          Offset="0.47" />
            <GradientStop Color="#FF003B91"
                          Offset="0.47" />
            <GradientStop Color="#FF1793EF"
                          Offset="0.7" />
            <GradientStop Color="#FF5AD4FF"
                          Offset="0.85" />
            <GradientStop Color="#FFBDFFFF"
                          Offset="0.95" />
            <GradientStop Color="#FFFFFFFF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigationWindowNavigationButtonFillPressed">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFC0D2F5"
                          Offset="0" />
            <GradientStop Color="#FF5E7A9C"
                          Offset="0.47" />
            <GradientStop Color="#FF00062D"
                          Offset="0.47" />
            <GradientStop Color="#FF005F9F"
                          Offset="0.7" />
            <GradientStop Color="#FF1FA4E2"
                          Offset="0.85" />
            <GradientStop Color="#FF61DAFF"
                          Offset="0.95" />
            <GradientStop Color="#FF48CFFF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigationWindowNavigationButtonStrokeEnabled">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF6C90C4"
                          Offset="0" />
            <GradientStop Color="#FF315BB4"
                          Offset="0.5" />
            <GradientStop Color="#FF002091"
                          Offset="0.5" />
            <GradientStop Color="#FF08377C"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NavigatorBorderBrush"
                     Color="#FF2B3B58" />
    <SolidColorBrush x:Key="NavigatorContentBackground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="NavigatorContentForeground">#FF000000</SolidColorBrush>

    <SolidColorBrush x:Key="NavigatorContentHoverForeground">#FFFFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="NavigatorGroupButtonHoverBorderBrush"
                     Color="#FF2B3B58" />

    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigatorGroupButtonSelectedBrush">
        <GradientStop Color="#FF4C5F81"
                      Offset="0.031" />
        <GradientStop Color="#FF2C3C58"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NavigatorGroupButtonHoverBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF45587A"
                      Offset="0" />
        <GradientStop Color="#FF3E5071"
                      Offset="0.32" />
        <GradientStop Color="#FF394C6D"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NavigatorGroupCaptionBrush"
                     Color="White" />
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigatorGroupHeaderItemBackgroundBrush">
        <GradientStop Color="#FF4C5F81"
                      Offset="0.105" />
        <GradientStop Color="#FF3E5378"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NavigatorGroupHeaderItemBorderBrush"
                     Color="#FF2B3B58" />
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigatorGroupHeaderItemHoverBackgroundBrush">
        <GradientStop Color="#FF4C5F81"
                      Offset="0.058" />
        <GradientStop Color="#FF3E5378"
                      Offset="0.942" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="NavigatorGroupHeaderItemPressedBackgroundBrush">
        <GradientStop Color="#FF4C5F81"
                      Offset="0.063" />
        <GradientStop Color="#FF3E5378"
                      Offset="0.937" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NavigatorGroupHoverCaptionBrush"
                     Color="White" />
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigatorGroupItemBackgroundBrush">
        <GradientStop Color="#FF495D7F"
                      Offset="0.064" />
        <GradientStop Color="#FF3F5378"
                      Offset="0.936" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NavigatorGroupItemHostPanelBrush"
                     Color="#FF2B3B58" />
    <SolidColorBrush x:Key="NavigatorSplitterBorderBrush"
                     Color="#FF536689" />
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigatorToggleButtonBackgroundBrush">
        <GradientStop Color="#FF4C5F81"
                      Offset="0.106" />
        <GradientStop Color="#FF3D5277"
                      Offset="0.973" />
        <GradientStop Color="#FF2B3B58"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigatorToggleButtonHoverBackgroundBrush">
        <GradientStop Color="#FF415373"
                      Offset="0" />
        <GradientStop Color="#FF3E5071"
                      Offset="0.309" />
        <GradientStop Color="#FF394C6E"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="NavigatorToggleButtonOpenBackgroundBrush">
        <GradientStop Color="#FF4C5F81"
                      Offset="0.085" />
        <GradientStop Color="#FF3E5378"
                      Offset="0.887" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NegativeNumberForgroundBrush">#FFFF0000</SolidColorBrush>
    <SolidColorBrush x:Key="OddRowBrush"
                     Color="#FFC5CFDE" />
    <SolidColorBrush x:Key="PlannerBreakevenLineColor01">#FFCC1D00</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerBreakevenLineColor02">#FF5E7CB9</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerChartAdhocSingle">#FF008080</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerChartBackground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerChartColorChoose">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerChartFieldSingle">#FF008080</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerChartLevelOff">#FF008080</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridCellBackground">#FFD8E9EC</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridCellBackgroundDark">#FFC8D9DC</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridCellBackgroundLessDark">#FFEDEDED</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridCellBackgroundMedium">#FFC0C0C0</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridCellBackgroundMediumBright">#FFF1F7F8</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridCellCommentMarker">#FF0000FF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridCellCommentMarkerBorder">#FF000080</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridFixedHeaderText"
                     Color="White" />
    <SolidColorBrush x:Key="PlannerGridGroupViewsColor">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridLine">#FFBBBBBB</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridTextForeignActiveSimulation">#FFFF7451</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridTextForeignActiveSimulation2">#FF5174FF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridTextForeignActiveSimulationDark">#FF800000</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridTextSimulation">#FF0000B0</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridTextSimulation2">#FF8000B0</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerGridTextUsedByOthers2">#FF5174FF</SolidColorBrush>
    <LinearGradientBrush x:Key="PlannerInfobarBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="Black"
                      Offset="0" />
        <GradientStop Color="#FFBE1C1C"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PlannerInfobarLeft"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="Black"
                      Offset="0" />
        <GradientStop Color="#FFCC1616"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PlannerManagerGridHeaderFooter">#FFCEDCED</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerParetoBackgroundNoValues">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerParetoBarFirst">#FF5E7CB9</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerParetoBarSecond">#FFCC1D00</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerParetoCategoryA">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerParetoCategoryB">#FFE9EDF1</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerParetoCategoryC">#FFCFD4DA</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerRatioBackgroundBox">#FFAEC2DB</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerRatioBackgroundBoxDisabled">#FFD1E0EF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerRatioBackgroundBoxInner">#FFCEDCED</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerVarianceBackgroundGreen">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerVarianceBackgroundNoValues">#FFC0D3EE</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerVarianceBackgroundRed">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerVarianceBarGray">#FFBCC9DE</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerVarianceTextMinus">#FFE34329</SolidColorBrush>
    <SolidColorBrush x:Key="PlannerVarianceTextPlus">#FF66BC29</SolidColorBrush>
    <SolidColorBrush x:Key="ProductBarBackgroundBrush"
                     Color="#FFC7D0E0" />
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="ProductSelectedBackgroundBrush">
        <GradientStop Color="#FF4C5F81"
                      Offset="0.09" />
        <GradientStop Color="#FF3E5378"
                      Offset="0.91" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ProductSelectedBorderBrush"
                     Color="#FF334464" />
    <SolidColorBrush x:Key="ProductsHostBackgroundBrush"
                     Color="#FFC7D0DF" />

    <SolidColorBrush x:Key="ReportTableBLBBackground">#FFE6EDF7</SolidColorBrush>
    <SolidColorBrush x:Key="ReportTableRootLevelBackground">#FFe9edf1</SolidColorBrush>
    <SolidColorBrush x:Key="ReportTableIntermediateLevelBackground">#FFcfd4da</SolidColorBrush>
    <SolidColorBrush x:Key="ReportTableGreen">#FF37A034</SolidColorBrush>
    <SolidColorBrush x:Key="ReportTableYellow">#FFFEFCBC</SolidColorBrush>
    <SolidColorBrush x:Key="ReportTableYellowLeaf">#FFFBCD31</SolidColorBrush>
    <SolidColorBrush x:Key="ReportTableRed">#FFFD1117</SolidColorBrush>

    <SolidColorBrush x:Key="RibbonMenuItemBorderBrush"
                     Color="#FF4D6082" />
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="RibbonMenuItemClickedBrush">
        <GradientStop Color="#FFFFFBEE"
                      Offset="0" />
        <GradientStop Color="#FFFFF4D3"
                      Offset="0.459" />
        <GradientStop Color="#FFFFE8A6"
                      Offset="0.598" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RibbonMenuItemForgroundColor">#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="RibbonMenuItemHoverBrush">
        <GradientStop Color="#FFFFFAEC"
                      Offset="0" />
        <GradientStop Color="#FFFFF4D3"
                      Offset="0.467" />
        <GradientStop Color="#FFFFE8A6"
                      Offset="0.6" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RichEditBackground">#FFFFFFFF</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="SecondaryToolBarBackgroundBrush">
        <GradientStop Color="#FFC6CFDE"
                      Offset="0.056" />
        <GradientStop Color="#FFAFBACE"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="ShadowBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF767E8E"
                          Offset="0" />
            <GradientStop Color="#00FFFFFF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="StartPageBackgroundBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE6EDF7"
                          Offset="0.103" />
            <GradientStop Color="#FFD5E1F0"
                          Offset="0.933" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StatusBarBackgroundBrush"
                     Color="#FF293955" />
    <SolidColorBrush x:Key="StatusBarForegroundBrush"
                     Color="White" />
    <SolidColorBrush x:Key="StatusBarBorderdBrush"
                     Color="#FF293955" />
    <SolidColorBrush x:Key="SuiteBackgroundBrush"
                     Color="#FF2B3B58" />
    <SolidColorBrush x:Key="SystemButtonBackgroundBrush">#FFCEDCED</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="SystemButtonCloseBackgroundBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFE8382"
                          Offset="0.322" />
            <GradientStop Color="#FFE36162"
                          Offset="0.941" />
            <GradientStop Color="#FFEF7070"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="SystemButtonClosePressedBackgroundBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFDA6163"
                          Offset="0" />
            <GradientStop Color="#FFF27776"
                          Offset="0.122" />
            <GradientStop Color="#FFF27776"
                          Offset="0.878" />
            <GradientStop Color="#FFDA6163"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="SystemButtonPressedBackgroundBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFADC1DA"
                          Offset="0" />
            <GradientStop Color="#FFB9CDE5"
                          Offset="0.178" />
            <GradientStop Color="#FFBBCEE6"
                          Offset="0.738" />
            <GradientStop Color="#FFADC1DA"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="TaskButtonHoverBackgroundBrush">
        <GradientStop Color="#FFF3F5F7"
                      Offset="0" />
        <GradientStop Color="#FFCED4DF"
                      Offset="0.615" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TaskButtonHoverBorderBrush"
                     Color="#FF2B3B58" />
    <SolidColorBrush x:Key="TaskButtonHoverForegroundBrush">#FF005ACE</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="TaskButtonPressedBackgroundBrush">
        <GradientStop Color="#FFFFFAE9"
                      Offset="0.054" />
        <GradientStop Color="#FFFFF3D1"
                      Offset="0.511" />
        <GradientStop Color="#FFFFE9AB"
                      Offset="0.566" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TaskButtonPressedBorderBrush"
                     Color="#FF2B3B58" />
    <SolidColorBrush x:Key="TimeSliderBackground">#FFFFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="TimeSliderMinorScaleColor"
                     Color="#FFE7E7EB" />

    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="TimeSliderChannelBackground">
        <GradientStop Color="#FFF3F5F7"
                      Offset="0" />
        <GradientStop Color="#FFCED4DF"
                      Offset="0.581" />
        <GradientStop Color="#FFCED4DF"
                      Offset="0.953" />
        <GradientStop Color="#FFE7EAEF"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="TimeSliderChannelSelectedBackground">
        <GradientStop Color="#FFFFFBEE"
                      Offset="0.045" />
        <GradientStop Color="#FFFFF3D1"
                      Offset="0.491" />
        <GradientStop Color="#FFFFE8A6"
                      Offset="0.598" />
        <GradientStop Color="#FFFFE8A6"
                      Offset="0.911" />
        <GradientStop Color="#FFFFF4D3"
                      Offset="0.955" />
        <GradientStop Color="#FFA19D8D"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TimeSliderForeground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TimeSliderScaleColor">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TimeSliderSelectedForeground">#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ToolBarBackgroundBrush">
        <GradientStop Color="#FFC6CFDE"
                      Offset="0.057" />
        <GradientStop Color="#FFB0BBCF"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ZoomBoxHoverBackground">
        <GradientStop Color="#FFFFFBEE"
                      Offset="0.05" />
        <GradientStop Color="#FFFFF3D1"
                      Offset="0.55" />
        <GradientStop Color="#FFFFE9AB"
                      Offset="0.6" />
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ZoomBoxBackground">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#AAFDEAAE"
                          Offset="0" />
            <GradientStop Color="#AAF7D066"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ToolBarButtonHoverBrush">
        <GradientStop Color="#FFFFFBEE"
                      Offset="0.05" />
        <GradientStop Color="#FFFFF3D1"
                      Offset="0.55" />
        <GradientStop Color="#FFFFE9AB"
                      Offset="0.6" />
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ToolBarButtonHoverBrushInactive">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#AAFDEAAE"
                          Offset="0" />
            <GradientStop Color="#AAF7D066"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ToolBarOverflowButtonHover">
        <GradientStop Color="#FFFFFAE9"
                      Offset="0.056" />
        <GradientStop Color="#FFFFF3D1"
                      Offset="0.5" />
        <GradientStop Color="#FFFFE9AB"
                      Offset="0.556" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ToolBarOverflowPopupBackground">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF3A3D40"
                          Offset="0" />
            <GradientStop Color="#FF3A3D40"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToolBarOverflowPopupBorder">#FF55585C</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="ToolBarSeparatorFillLeftBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF0F3663"
                          Offset="0.5" />
            <GradientStop Color="#FF437FC4"
                          Offset="0.667" />
        </LinearGradientBrush.GradientStops>
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <TransformGroup.Children>
                    <ScaleTransform CenterX="0.5"
                                    CenterY="0.5" />
                    <SkewTransform CenterX="0.5"
                                   CenterY="0.5" />
                    <RotateTransform Angle="270"
                                     CenterX="0.5"
                                     CenterY="0.5" />
                    <TranslateTransform />
                </TransformGroup.Children>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToolBarSeparatorFillRightBrush">#FF437FC4</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0.25,1"
                         x:Key="ToolTipBackgroundBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE9EDF1"
                          Offset="0" />
            <GradientStop Color="#FFE9EDF1"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToolTipForegroundColor">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TopLevelMenuItemForegroundColor">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TopLevelMenuItemIsOpenBackgroundBrush"
                     Color="#FFE9ECEE" />
    <LinearGradientBrush x:Key="TreeBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFC4CEDD"
                      Offset="0.061" />
        <GradientStop Color="#FFAEB9CD"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="TreeFieldBackground">
        <GradientStop Color="#FFEAEDF1"
                      Offset="0.065" />
        <GradientStop Color="#FFCED4DF"
                      Offset="0.611" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TreeFieldBorder">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="TreeFieldForeground">#FF000000</SolidColorBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="TreeFieldSelectedBackground">
        <GradientStop Color="#FFFFFAE9"
                      Offset="0.059" />
        <GradientStop Color="#FFFFF3D1"
                      Offset="0.529" />
        <GradientStop Color="#FFFFE9AB"
                      Offset="0.588" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TreeFieldSelectedBorder">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TreeForeground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TreeForkInnerColor">#FFD3D3D3</SolidColorBrush>
    <SolidColorBrush x:Key="TreeForkOuterColor">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TreeForkOuterShadowColor">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="TreeSelectedBorderLeft">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TreeSelectedBorderRight">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TreeSelectedColumnBackground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TreeSelectedColumnForeground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TreeSelectedFieldForeground">#FF000000</SolidColorBrush>

    <SolidColorBrush x:Key="TreeFieldNoteBackground"
                     Color="#FF4C5F81" />
    <SolidColorBrush x:Key="TreeFieldNoteBorder"
                     Color="Black" />

    <SolidColorBrush x:Key="TreeFieldActionNoseBorder"
                     Color="Black" />

    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="TreeFieldActionNoseBackground">
        <GradientStop Color="#FF4C5F81"
                      Offset="0.053" />
        <GradientStop Color="#FF3E5378"
                      Offset="0.947" />
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="VerticalScrollbarBackground">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5"
                                CenterY="0.5" />
                <SkewTransform CenterX="0.5"
                               CenterY="0.5" />
                <RotateTransform Angle="90"
                                 CenterX="0.5"
                                 CenterY="0.5" />
                <TranslateTransform />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFEEF0F3"
                      Offset="0" />
        <GradientStop Color="#FFCED4DF"
                      Offset="0.714" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="VerticalScrollbarHoverBackground">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5"
                                CenterY="0.5" />
                <SkewTransform CenterX="0.5"
                               CenterY="0.5" />
                <RotateTransform Angle="90"
                                 CenterX="0.5"
                                 CenterY="0.5" />
                <TranslateTransform />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFFFF9E7"
                      Offset="0" />
        <GradientStop Color="#FFFFF4D2"
                      Offset="0.5" />
        <GradientStop Color="#FFFFE8A6"
                      Offset="0.625" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HorizontalScrollbarChannelBackground"
                     Color="Transparent" />

    <SolidColorBrush x:Key="VerticalScrollbarChannelBackground"
                     Color="Transparent" />


	<SolidColorBrush x:Key="WorkflowArrowStrokeBrush"
					 Color="#4E6C94" />
	<SolidColorBrush x:Key="WorkflowArrowFillBrush"
					 Color="#8DAED9" />
	<SolidColorBrush x:Key="WorkflowGroupStrokeBrush"
					 Color="#96ADCB" />
	<SolidColorBrush x:Key="WorkflowGroupBackgroundBrush"
					 Color="#BDCDE1" />

	<LinearGradientBrush x:Key="WorkflowTabArrowBackgroundBrush"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#FF9AC6F9"
					  Offset="0" />
		<GradientStop Color="#FF6C96D7"
					  Offset="0.494" />
		<GradientStop Color="#FF5883C6"
					  Offset="0.556" />
		<GradientStop Color="#FF6390CD"
					  Offset="0.837" />
		<GradientStop Color="#FF79A8DC"
					  Offset="1" />
	</LinearGradientBrush>


    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="WorkflowButtonBackground">
        <GradientStop Color="#FF495D7F"
                      Offset="0.064" />
        <GradientStop Color="#FF3F5378"
                      Offset="0.936" />
    </LinearGradientBrush>

    <SolidColorBrush Color="Transparent"
                         x:Key="WorkflowButtonImageBackground"
                        />


</ResourceDictionary>